verilog work "../Pipeline_Source/rom32.v"
verilog work "../Pipeline_Source/reg_file.v"
verilog work "../Pipeline_Source/reg32.v"
verilog work "../Pipeline_Source/mux2.v"
verilog work "../Pipeline_Source/mem32.v"
verilog work "../Pipeline_Source/control_pipeline.v"
verilog work "../Pipeline_Source/alu.v"
verilog work "../Pipeline_Source/add32.v"
verilog work "../Pipeline_Source/mips_pipeline.v"
verilog work "../Pipeline_Source/Simulation.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
