--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=10 LPM_WIDTH=32 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 16.0 cbx_lpm_mux 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 224 
SUBDESIGN mux_stb
( 
	data[319..0]	:	input;
	result[31..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data10w[9..0]	: WIRE;
	muxlut_data11w[9..0]	: WIRE;
	muxlut_data12w[9..0]	: WIRE;
	muxlut_data13w[9..0]	: WIRE;
	muxlut_data14w[9..0]	: WIRE;
	muxlut_data15w[9..0]	: WIRE;
	muxlut_data16w[9..0]	: WIRE;
	muxlut_data17w[9..0]	: WIRE;
	muxlut_data18w[9..0]	: WIRE;
	muxlut_data19w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data20w[9..0]	: WIRE;
	muxlut_data21w[9..0]	: WIRE;
	muxlut_data22w[9..0]	: WIRE;
	muxlut_data23w[9..0]	: WIRE;
	muxlut_data24w[9..0]	: WIRE;
	muxlut_data25w[9..0]	: WIRE;
	muxlut_data26w[9..0]	: WIRE;
	muxlut_data27w[9..0]	: WIRE;
	muxlut_data28w[9..0]	: WIRE;
	muxlut_data29w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data30w[9..0]	: WIRE;
	muxlut_data31w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_data8w[9..0]	: WIRE;
	muxlut_data9w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result24w	: WIRE;
	muxlut_result25w	: WIRE;
	muxlut_result26w	: WIRE;
	muxlut_result27w	: WIRE;
	muxlut_result28w	: WIRE;
	muxlut_result29w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result30w	: WIRE;
	muxlut_result31w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select16w[3..0]	: WIRE;
	muxlut_select17w[3..0]	: WIRE;
	muxlut_select18w[3..0]	: WIRE;
	muxlut_select19w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select20w[3..0]	: WIRE;
	muxlut_select21w[3..0]	: WIRE;
	muxlut_select22w[3..0]	: WIRE;
	muxlut_select23w[3..0]	: WIRE;
	muxlut_select24w[3..0]	: WIRE;
	muxlut_select25w[3..0]	: WIRE;
	muxlut_select26w[3..0]	: WIRE;
	muxlut_select27w[3..0]	: WIRE;
	muxlut_select28w[3..0]	: WIRE;
	muxlut_select29w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select30w[3..0]	: WIRE;
	muxlut_select31w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[31..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w2655w[3..0]	: WIRE;
	w2657w[1..0]	: WIRE;
	w2680w[3..0]	: WIRE;
	w2682w[1..0]	: WIRE;
	w2703w[1..0]	: WIRE;
	w2705w[0..0]	: WIRE;
	w2716w[1..0]	: WIRE;
	w2755w[3..0]	: WIRE;
	w2757w[1..0]	: WIRE;
	w2780w[3..0]	: WIRE;
	w2782w[1..0]	: WIRE;
	w2803w[1..0]	: WIRE;
	w2805w[0..0]	: WIRE;
	w2816w[1..0]	: WIRE;
	w2855w[3..0]	: WIRE;
	w2857w[1..0]	: WIRE;
	w2880w[3..0]	: WIRE;
	w2882w[1..0]	: WIRE;
	w2903w[1..0]	: WIRE;
	w2905w[0..0]	: WIRE;
	w2916w[1..0]	: WIRE;
	w2955w[3..0]	: WIRE;
	w2957w[1..0]	: WIRE;
	w2980w[3..0]	: WIRE;
	w2982w[1..0]	: WIRE;
	w3003w[1..0]	: WIRE;
	w3005w[0..0]	: WIRE;
	w3016w[1..0]	: WIRE;
	w3055w[3..0]	: WIRE;
	w3057w[1..0]	: WIRE;
	w3080w[3..0]	: WIRE;
	w3082w[1..0]	: WIRE;
	w3103w[1..0]	: WIRE;
	w3105w[0..0]	: WIRE;
	w3116w[1..0]	: WIRE;
	w3155w[3..0]	: WIRE;
	w3157w[1..0]	: WIRE;
	w3180w[3..0]	: WIRE;
	w3182w[1..0]	: WIRE;
	w3203w[1..0]	: WIRE;
	w3205w[0..0]	: WIRE;
	w3216w[1..0]	: WIRE;
	w3255w[3..0]	: WIRE;
	w3257w[1..0]	: WIRE;
	w3280w[3..0]	: WIRE;
	w3282w[1..0]	: WIRE;
	w3303w[1..0]	: WIRE;
	w3305w[0..0]	: WIRE;
	w3316w[1..0]	: WIRE;
	w3355w[3..0]	: WIRE;
	w3357w[1..0]	: WIRE;
	w3380w[3..0]	: WIRE;
	w3382w[1..0]	: WIRE;
	w3403w[1..0]	: WIRE;
	w3405w[0..0]	: WIRE;
	w3416w[1..0]	: WIRE;
	w3455w[3..0]	: WIRE;
	w3457w[1..0]	: WIRE;
	w3480w[3..0]	: WIRE;
	w3482w[1..0]	: WIRE;
	w3503w[1..0]	: WIRE;
	w3505w[0..0]	: WIRE;
	w3516w[1..0]	: WIRE;
	w3555w[3..0]	: WIRE;
	w3557w[1..0]	: WIRE;
	w3580w[3..0]	: WIRE;
	w3582w[1..0]	: WIRE;
	w3603w[1..0]	: WIRE;
	w3605w[0..0]	: WIRE;
	w3616w[1..0]	: WIRE;
	w3655w[3..0]	: WIRE;
	w3657w[1..0]	: WIRE;
	w3680w[3..0]	: WIRE;
	w3682w[1..0]	: WIRE;
	w3703w[1..0]	: WIRE;
	w3705w[0..0]	: WIRE;
	w3716w[1..0]	: WIRE;
	w3755w[3..0]	: WIRE;
	w3757w[1..0]	: WIRE;
	w3780w[3..0]	: WIRE;
	w3782w[1..0]	: WIRE;
	w3803w[1..0]	: WIRE;
	w3805w[0..0]	: WIRE;
	w3816w[1..0]	: WIRE;
	w3855w[3..0]	: WIRE;
	w3857w[1..0]	: WIRE;
	w3880w[3..0]	: WIRE;
	w3882w[1..0]	: WIRE;
	w3903w[1..0]	: WIRE;
	w3905w[0..0]	: WIRE;
	w3916w[1..0]	: WIRE;
	w3955w[3..0]	: WIRE;
	w3957w[1..0]	: WIRE;
	w3980w[3..0]	: WIRE;
	w3982w[1..0]	: WIRE;
	w4003w[1..0]	: WIRE;
	w4005w[0..0]	: WIRE;
	w4016w[1..0]	: WIRE;
	w4055w[3..0]	: WIRE;
	w4057w[1..0]	: WIRE;
	w4080w[3..0]	: WIRE;
	w4082w[1..0]	: WIRE;
	w4103w[1..0]	: WIRE;
	w4105w[0..0]	: WIRE;
	w4116w[1..0]	: WIRE;
	w4155w[3..0]	: WIRE;
	w4157w[1..0]	: WIRE;
	w4180w[3..0]	: WIRE;
	w4182w[1..0]	: WIRE;
	w4203w[1..0]	: WIRE;
	w4205w[0..0]	: WIRE;
	w4216w[1..0]	: WIRE;
	w4255w[3..0]	: WIRE;
	w4257w[1..0]	: WIRE;
	w4280w[3..0]	: WIRE;
	w4282w[1..0]	: WIRE;
	w4303w[1..0]	: WIRE;
	w4305w[0..0]	: WIRE;
	w4316w[1..0]	: WIRE;
	w4355w[3..0]	: WIRE;
	w4357w[1..0]	: WIRE;
	w4380w[3..0]	: WIRE;
	w4382w[1..0]	: WIRE;
	w4403w[1..0]	: WIRE;
	w4405w[0..0]	: WIRE;
	w4416w[1..0]	: WIRE;
	w4455w[3..0]	: WIRE;
	w4457w[1..0]	: WIRE;
	w4480w[3..0]	: WIRE;
	w4482w[1..0]	: WIRE;
	w4503w[1..0]	: WIRE;
	w4505w[0..0]	: WIRE;
	w4516w[1..0]	: WIRE;
	w4555w[3..0]	: WIRE;
	w4557w[1..0]	: WIRE;
	w4580w[3..0]	: WIRE;
	w4582w[1..0]	: WIRE;
	w4603w[1..0]	: WIRE;
	w4605w[0..0]	: WIRE;
	w4616w[1..0]	: WIRE;
	w4655w[3..0]	: WIRE;
	w4657w[1..0]	: WIRE;
	w4680w[3..0]	: WIRE;
	w4682w[1..0]	: WIRE;
	w4703w[1..0]	: WIRE;
	w4705w[0..0]	: WIRE;
	w4716w[1..0]	: WIRE;
	w4755w[3..0]	: WIRE;
	w4757w[1..0]	: WIRE;
	w4780w[3..0]	: WIRE;
	w4782w[1..0]	: WIRE;
	w4803w[1..0]	: WIRE;
	w4805w[0..0]	: WIRE;
	w4816w[1..0]	: WIRE;
	w4855w[3..0]	: WIRE;
	w4857w[1..0]	: WIRE;
	w4880w[3..0]	: WIRE;
	w4882w[1..0]	: WIRE;
	w4903w[1..0]	: WIRE;
	w4905w[0..0]	: WIRE;
	w4916w[1..0]	: WIRE;
	w4955w[3..0]	: WIRE;
	w4957w[1..0]	: WIRE;
	w4980w[3..0]	: WIRE;
	w4982w[1..0]	: WIRE;
	w5003w[1..0]	: WIRE;
	w5005w[0..0]	: WIRE;
	w5016w[1..0]	: WIRE;
	w5055w[3..0]	: WIRE;
	w5057w[1..0]	: WIRE;
	w5080w[3..0]	: WIRE;
	w5082w[1..0]	: WIRE;
	w5103w[1..0]	: WIRE;
	w5105w[0..0]	: WIRE;
	w5116w[1..0]	: WIRE;
	w5155w[3..0]	: WIRE;
	w5157w[1..0]	: WIRE;
	w5180w[3..0]	: WIRE;
	w5182w[1..0]	: WIRE;
	w5203w[1..0]	: WIRE;
	w5205w[0..0]	: WIRE;
	w5216w[1..0]	: WIRE;
	w5255w[3..0]	: WIRE;
	w5257w[1..0]	: WIRE;
	w5280w[3..0]	: WIRE;
	w5282w[1..0]	: WIRE;
	w5303w[1..0]	: WIRE;
	w5305w[0..0]	: WIRE;
	w5316w[1..0]	: WIRE;
	w5355w[3..0]	: WIRE;
	w5357w[1..0]	: WIRE;
	w5380w[3..0]	: WIRE;
	w5382w[1..0]	: WIRE;
	w5403w[1..0]	: WIRE;
	w5405w[0..0]	: WIRE;
	w5416w[1..0]	: WIRE;
	w5455w[3..0]	: WIRE;
	w5457w[1..0]	: WIRE;
	w5480w[3..0]	: WIRE;
	w5482w[1..0]	: WIRE;
	w5503w[1..0]	: WIRE;
	w5505w[0..0]	: WIRE;
	w5516w[1..0]	: WIRE;
	w5555w[3..0]	: WIRE;
	w5557w[1..0]	: WIRE;
	w5580w[3..0]	: WIRE;
	w5582w[1..0]	: WIRE;
	w5603w[1..0]	: WIRE;
	w5605w[0..0]	: WIRE;
	w5616w[1..0]	: WIRE;
	w5655w[3..0]	: WIRE;
	w5657w[1..0]	: WIRE;
	w5680w[3..0]	: WIRE;
	w5682w[1..0]	: WIRE;
	w5703w[1..0]	: WIRE;
	w5705w[0..0]	: WIRE;
	w5716w[1..0]	: WIRE;
	w5755w[3..0]	: WIRE;
	w5757w[1..0]	: WIRE;
	w5780w[3..0]	: WIRE;
	w5782w[1..0]	: WIRE;
	w5803w[1..0]	: WIRE;
	w5805w[0..0]	: WIRE;
	w5816w[1..0]	: WIRE;
	w_mux_outputs2653w[2..0]	: WIRE;
	w_mux_outputs2753w[2..0]	: WIRE;
	w_mux_outputs2853w[2..0]	: WIRE;
	w_mux_outputs2953w[2..0]	: WIRE;
	w_mux_outputs3053w[2..0]	: WIRE;
	w_mux_outputs3153w[2..0]	: WIRE;
	w_mux_outputs3253w[2..0]	: WIRE;
	w_mux_outputs3353w[2..0]	: WIRE;
	w_mux_outputs3453w[2..0]	: WIRE;
	w_mux_outputs3553w[2..0]	: WIRE;
	w_mux_outputs3653w[2..0]	: WIRE;
	w_mux_outputs3753w[2..0]	: WIRE;
	w_mux_outputs3853w[2..0]	: WIRE;
	w_mux_outputs3953w[2..0]	: WIRE;
	w_mux_outputs4053w[2..0]	: WIRE;
	w_mux_outputs4153w[2..0]	: WIRE;
	w_mux_outputs4253w[2..0]	: WIRE;
	w_mux_outputs4353w[2..0]	: WIRE;
	w_mux_outputs4453w[2..0]	: WIRE;
	w_mux_outputs4553w[2..0]	: WIRE;
	w_mux_outputs4653w[2..0]	: WIRE;
	w_mux_outputs4753w[2..0]	: WIRE;
	w_mux_outputs4853w[2..0]	: WIRE;
	w_mux_outputs4953w[2..0]	: WIRE;
	w_mux_outputs5053w[2..0]	: WIRE;
	w_mux_outputs5153w[2..0]	: WIRE;
	w_mux_outputs5253w[2..0]	: WIRE;
	w_mux_outputs5353w[2..0]	: WIRE;
	w_mux_outputs5453w[2..0]	: WIRE;
	w_mux_outputs5553w[2..0]	: WIRE;
	w_mux_outputs5653w[2..0]	: WIRE;
	w_mux_outputs5753w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[288..288], data[256..256], data[224..224], data[192..192], data[160..160], data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	muxlut_data10w[] = ( data[298..298], data[266..266], data[234..234], data[202..202], data[170..170], data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	muxlut_data11w[] = ( data[299..299], data[267..267], data[235..235], data[203..203], data[171..171], data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	muxlut_data12w[] = ( data[300..300], data[268..268], data[236..236], data[204..204], data[172..172], data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	muxlut_data13w[] = ( data[301..301], data[269..269], data[237..237], data[205..205], data[173..173], data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	muxlut_data14w[] = ( data[302..302], data[270..270], data[238..238], data[206..206], data[174..174], data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	muxlut_data15w[] = ( data[303..303], data[271..271], data[239..239], data[207..207], data[175..175], data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	muxlut_data16w[] = ( data[304..304], data[272..272], data[240..240], data[208..208], data[176..176], data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	muxlut_data17w[] = ( data[305..305], data[273..273], data[241..241], data[209..209], data[177..177], data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	muxlut_data18w[] = ( data[306..306], data[274..274], data[242..242], data[210..210], data[178..178], data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	muxlut_data19w[] = ( data[307..307], data[275..275], data[243..243], data[211..211], data[179..179], data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	muxlut_data1w[] = ( data[289..289], data[257..257], data[225..225], data[193..193], data[161..161], data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	muxlut_data20w[] = ( data[308..308], data[276..276], data[244..244], data[212..212], data[180..180], data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	muxlut_data21w[] = ( data[309..309], data[277..277], data[245..245], data[213..213], data[181..181], data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	muxlut_data22w[] = ( data[310..310], data[278..278], data[246..246], data[214..214], data[182..182], data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	muxlut_data23w[] = ( data[311..311], data[279..279], data[247..247], data[215..215], data[183..183], data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	muxlut_data24w[] = ( data[312..312], data[280..280], data[248..248], data[216..216], data[184..184], data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	muxlut_data25w[] = ( data[313..313], data[281..281], data[249..249], data[217..217], data[185..185], data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	muxlut_data26w[] = ( data[314..314], data[282..282], data[250..250], data[218..218], data[186..186], data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	muxlut_data27w[] = ( data[315..315], data[283..283], data[251..251], data[219..219], data[187..187], data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	muxlut_data28w[] = ( data[316..316], data[284..284], data[252..252], data[220..220], data[188..188], data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	muxlut_data29w[] = ( data[317..317], data[285..285], data[253..253], data[221..221], data[189..189], data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	muxlut_data2w[] = ( data[290..290], data[258..258], data[226..226], data[194..194], data[162..162], data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	muxlut_data30w[] = ( data[318..318], data[286..286], data[254..254], data[222..222], data[190..190], data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	muxlut_data31w[] = ( data[319..319], data[287..287], data[255..255], data[223..223], data[191..191], data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	muxlut_data3w[] = ( data[291..291], data[259..259], data[227..227], data[195..195], data[163..163], data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	muxlut_data4w[] = ( data[292..292], data[260..260], data[228..228], data[196..196], data[164..164], data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	muxlut_data5w[] = ( data[293..293], data[261..261], data[229..229], data[197..197], data[165..165], data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	muxlut_data6w[] = ( data[294..294], data[262..262], data[230..230], data[198..198], data[166..166], data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	muxlut_data7w[] = ( data[295..295], data[263..263], data[231..231], data[199..199], data[167..167], data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	muxlut_data8w[] = ( data[296..296], data[264..264], data[232..232], data[200..200], data[168..168], data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	muxlut_data9w[] = ( data[297..297], data[265..265], data[233..233], data[201..201], data[169..169], data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	muxlut_result0w = (((! w2716w[1..1]) # ((! w2716w[0..0]) & w_mux_outputs2653w[2..2])) & ((w2716w[1..1] # (w2716w[0..0] & w_mux_outputs2653w[1..1])) # ((! w2716w[0..0]) & w_mux_outputs2653w[0..0])));
	muxlut_result10w = (((! w3716w[1..1]) # ((! w3716w[0..0]) & w_mux_outputs3653w[2..2])) & ((w3716w[1..1] # (w3716w[0..0] & w_mux_outputs3653w[1..1])) # ((! w3716w[0..0]) & w_mux_outputs3653w[0..0])));
	muxlut_result11w = (((! w3816w[1..1]) # ((! w3816w[0..0]) & w_mux_outputs3753w[2..2])) & ((w3816w[1..1] # (w3816w[0..0] & w_mux_outputs3753w[1..1])) # ((! w3816w[0..0]) & w_mux_outputs3753w[0..0])));
	muxlut_result12w = (((! w3916w[1..1]) # ((! w3916w[0..0]) & w_mux_outputs3853w[2..2])) & ((w3916w[1..1] # (w3916w[0..0] & w_mux_outputs3853w[1..1])) # ((! w3916w[0..0]) & w_mux_outputs3853w[0..0])));
	muxlut_result13w = (((! w4016w[1..1]) # ((! w4016w[0..0]) & w_mux_outputs3953w[2..2])) & ((w4016w[1..1] # (w4016w[0..0] & w_mux_outputs3953w[1..1])) # ((! w4016w[0..0]) & w_mux_outputs3953w[0..0])));
	muxlut_result14w = (((! w4116w[1..1]) # ((! w4116w[0..0]) & w_mux_outputs4053w[2..2])) & ((w4116w[1..1] # (w4116w[0..0] & w_mux_outputs4053w[1..1])) # ((! w4116w[0..0]) & w_mux_outputs4053w[0..0])));
	muxlut_result15w = (((! w4216w[1..1]) # ((! w4216w[0..0]) & w_mux_outputs4153w[2..2])) & ((w4216w[1..1] # (w4216w[0..0] & w_mux_outputs4153w[1..1])) # ((! w4216w[0..0]) & w_mux_outputs4153w[0..0])));
	muxlut_result16w = (((! w4316w[1..1]) # ((! w4316w[0..0]) & w_mux_outputs4253w[2..2])) & ((w4316w[1..1] # (w4316w[0..0] & w_mux_outputs4253w[1..1])) # ((! w4316w[0..0]) & w_mux_outputs4253w[0..0])));
	muxlut_result17w = (((! w4416w[1..1]) # ((! w4416w[0..0]) & w_mux_outputs4353w[2..2])) & ((w4416w[1..1] # (w4416w[0..0] & w_mux_outputs4353w[1..1])) # ((! w4416w[0..0]) & w_mux_outputs4353w[0..0])));
	muxlut_result18w = (((! w4516w[1..1]) # ((! w4516w[0..0]) & w_mux_outputs4453w[2..2])) & ((w4516w[1..1] # (w4516w[0..0] & w_mux_outputs4453w[1..1])) # ((! w4516w[0..0]) & w_mux_outputs4453w[0..0])));
	muxlut_result19w = (((! w4616w[1..1]) # ((! w4616w[0..0]) & w_mux_outputs4553w[2..2])) & ((w4616w[1..1] # (w4616w[0..0] & w_mux_outputs4553w[1..1])) # ((! w4616w[0..0]) & w_mux_outputs4553w[0..0])));
	muxlut_result1w = (((! w2816w[1..1]) # ((! w2816w[0..0]) & w_mux_outputs2753w[2..2])) & ((w2816w[1..1] # (w2816w[0..0] & w_mux_outputs2753w[1..1])) # ((! w2816w[0..0]) & w_mux_outputs2753w[0..0])));
	muxlut_result20w = (((! w4716w[1..1]) # ((! w4716w[0..0]) & w_mux_outputs4653w[2..2])) & ((w4716w[1..1] # (w4716w[0..0] & w_mux_outputs4653w[1..1])) # ((! w4716w[0..0]) & w_mux_outputs4653w[0..0])));
	muxlut_result21w = (((! w4816w[1..1]) # ((! w4816w[0..0]) & w_mux_outputs4753w[2..2])) & ((w4816w[1..1] # (w4816w[0..0] & w_mux_outputs4753w[1..1])) # ((! w4816w[0..0]) & w_mux_outputs4753w[0..0])));
	muxlut_result22w = (((! w4916w[1..1]) # ((! w4916w[0..0]) & w_mux_outputs4853w[2..2])) & ((w4916w[1..1] # (w4916w[0..0] & w_mux_outputs4853w[1..1])) # ((! w4916w[0..0]) & w_mux_outputs4853w[0..0])));
	muxlut_result23w = (((! w5016w[1..1]) # ((! w5016w[0..0]) & w_mux_outputs4953w[2..2])) & ((w5016w[1..1] # (w5016w[0..0] & w_mux_outputs4953w[1..1])) # ((! w5016w[0..0]) & w_mux_outputs4953w[0..0])));
	muxlut_result24w = (((! w5116w[1..1]) # ((! w5116w[0..0]) & w_mux_outputs5053w[2..2])) & ((w5116w[1..1] # (w5116w[0..0] & w_mux_outputs5053w[1..1])) # ((! w5116w[0..0]) & w_mux_outputs5053w[0..0])));
	muxlut_result25w = (((! w5216w[1..1]) # ((! w5216w[0..0]) & w_mux_outputs5153w[2..2])) & ((w5216w[1..1] # (w5216w[0..0] & w_mux_outputs5153w[1..1])) # ((! w5216w[0..0]) & w_mux_outputs5153w[0..0])));
	muxlut_result26w = (((! w5316w[1..1]) # ((! w5316w[0..0]) & w_mux_outputs5253w[2..2])) & ((w5316w[1..1] # (w5316w[0..0] & w_mux_outputs5253w[1..1])) # ((! w5316w[0..0]) & w_mux_outputs5253w[0..0])));
	muxlut_result27w = (((! w5416w[1..1]) # ((! w5416w[0..0]) & w_mux_outputs5353w[2..2])) & ((w5416w[1..1] # (w5416w[0..0] & w_mux_outputs5353w[1..1])) # ((! w5416w[0..0]) & w_mux_outputs5353w[0..0])));
	muxlut_result28w = (((! w5516w[1..1]) # ((! w5516w[0..0]) & w_mux_outputs5453w[2..2])) & ((w5516w[1..1] # (w5516w[0..0] & w_mux_outputs5453w[1..1])) # ((! w5516w[0..0]) & w_mux_outputs5453w[0..0])));
	muxlut_result29w = (((! w5616w[1..1]) # ((! w5616w[0..0]) & w_mux_outputs5553w[2..2])) & ((w5616w[1..1] # (w5616w[0..0] & w_mux_outputs5553w[1..1])) # ((! w5616w[0..0]) & w_mux_outputs5553w[0..0])));
	muxlut_result2w = (((! w2916w[1..1]) # ((! w2916w[0..0]) & w_mux_outputs2853w[2..2])) & ((w2916w[1..1] # (w2916w[0..0] & w_mux_outputs2853w[1..1])) # ((! w2916w[0..0]) & w_mux_outputs2853w[0..0])));
	muxlut_result30w = (((! w5716w[1..1]) # ((! w5716w[0..0]) & w_mux_outputs5653w[2..2])) & ((w5716w[1..1] # (w5716w[0..0] & w_mux_outputs5653w[1..1])) # ((! w5716w[0..0]) & w_mux_outputs5653w[0..0])));
	muxlut_result31w = (((! w5816w[1..1]) # ((! w5816w[0..0]) & w_mux_outputs5753w[2..2])) & ((w5816w[1..1] # (w5816w[0..0] & w_mux_outputs5753w[1..1])) # ((! w5816w[0..0]) & w_mux_outputs5753w[0..0])));
	muxlut_result3w = (((! w3016w[1..1]) # ((! w3016w[0..0]) & w_mux_outputs2953w[2..2])) & ((w3016w[1..1] # (w3016w[0..0] & w_mux_outputs2953w[1..1])) # ((! w3016w[0..0]) & w_mux_outputs2953w[0..0])));
	muxlut_result4w = (((! w3116w[1..1]) # ((! w3116w[0..0]) & w_mux_outputs3053w[2..2])) & ((w3116w[1..1] # (w3116w[0..0] & w_mux_outputs3053w[1..1])) # ((! w3116w[0..0]) & w_mux_outputs3053w[0..0])));
	muxlut_result5w = (((! w3216w[1..1]) # ((! w3216w[0..0]) & w_mux_outputs3153w[2..2])) & ((w3216w[1..1] # (w3216w[0..0] & w_mux_outputs3153w[1..1])) # ((! w3216w[0..0]) & w_mux_outputs3153w[0..0])));
	muxlut_result6w = (((! w3316w[1..1]) # ((! w3316w[0..0]) & w_mux_outputs3253w[2..2])) & ((w3316w[1..1] # (w3316w[0..0] & w_mux_outputs3253w[1..1])) # ((! w3316w[0..0]) & w_mux_outputs3253w[0..0])));
	muxlut_result7w = (((! w3416w[1..1]) # ((! w3416w[0..0]) & w_mux_outputs3353w[2..2])) & ((w3416w[1..1] # (w3416w[0..0] & w_mux_outputs3353w[1..1])) # ((! w3416w[0..0]) & w_mux_outputs3353w[0..0])));
	muxlut_result8w = (((! w3516w[1..1]) # ((! w3516w[0..0]) & w_mux_outputs3453w[2..2])) & ((w3516w[1..1] # (w3516w[0..0] & w_mux_outputs3453w[1..1])) # ((! w3516w[0..0]) & w_mux_outputs3453w[0..0])));
	muxlut_result9w = (((! w3616w[1..1]) # ((! w3616w[0..0]) & w_mux_outputs3553w[2..2])) & ((w3616w[1..1] # (w3616w[0..0] & w_mux_outputs3553w[1..1])) # ((! w3616w[0..0]) & w_mux_outputs3553w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select24w[] = sel_node[];
	muxlut_select25w[] = sel_node[];
	muxlut_select26w[] = sel_node[];
	muxlut_select27w[] = sel_node[];
	muxlut_select28w[] = sel_node[];
	muxlut_select29w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select30w[] = sel_node[];
	muxlut_select31w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result31w, muxlut_result30w, muxlut_result29w, muxlut_result28w, muxlut_result27w, muxlut_result26w, muxlut_result25w, muxlut_result24w, muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w2655w[3..0] = muxlut_data0w[3..0];
	w2657w[1..0] = muxlut_select0w[1..0];
	w2680w[3..0] = muxlut_data0w[7..4];
	w2682w[1..0] = muxlut_select0w[1..0];
	w2703w[1..0] = muxlut_data0w[9..8];
	w2705w[0..0] = muxlut_select0w[0..0];
	w2716w[1..0] = muxlut_select0w[3..2];
	w2755w[3..0] = muxlut_data1w[3..0];
	w2757w[1..0] = muxlut_select1w[1..0];
	w2780w[3..0] = muxlut_data1w[7..4];
	w2782w[1..0] = muxlut_select1w[1..0];
	w2803w[1..0] = muxlut_data1w[9..8];
	w2805w[0..0] = muxlut_select1w[0..0];
	w2816w[1..0] = muxlut_select1w[3..2];
	w2855w[3..0] = muxlut_data2w[3..0];
	w2857w[1..0] = muxlut_select2w[1..0];
	w2880w[3..0] = muxlut_data2w[7..4];
	w2882w[1..0] = muxlut_select2w[1..0];
	w2903w[1..0] = muxlut_data2w[9..8];
	w2905w[0..0] = muxlut_select2w[0..0];
	w2916w[1..0] = muxlut_select2w[3..2];
	w2955w[3..0] = muxlut_data3w[3..0];
	w2957w[1..0] = muxlut_select3w[1..0];
	w2980w[3..0] = muxlut_data3w[7..4];
	w2982w[1..0] = muxlut_select3w[1..0];
	w3003w[1..0] = muxlut_data3w[9..8];
	w3005w[0..0] = muxlut_select3w[0..0];
	w3016w[1..0] = muxlut_select3w[3..2];
	w3055w[3..0] = muxlut_data4w[3..0];
	w3057w[1..0] = muxlut_select4w[1..0];
	w3080w[3..0] = muxlut_data4w[7..4];
	w3082w[1..0] = muxlut_select4w[1..0];
	w3103w[1..0] = muxlut_data4w[9..8];
	w3105w[0..0] = muxlut_select4w[0..0];
	w3116w[1..0] = muxlut_select4w[3..2];
	w3155w[3..0] = muxlut_data5w[3..0];
	w3157w[1..0] = muxlut_select5w[1..0];
	w3180w[3..0] = muxlut_data5w[7..4];
	w3182w[1..0] = muxlut_select5w[1..0];
	w3203w[1..0] = muxlut_data5w[9..8];
	w3205w[0..0] = muxlut_select5w[0..0];
	w3216w[1..0] = muxlut_select5w[3..2];
	w3255w[3..0] = muxlut_data6w[3..0];
	w3257w[1..0] = muxlut_select6w[1..0];
	w3280w[3..0] = muxlut_data6w[7..4];
	w3282w[1..0] = muxlut_select6w[1..0];
	w3303w[1..0] = muxlut_data6w[9..8];
	w3305w[0..0] = muxlut_select6w[0..0];
	w3316w[1..0] = muxlut_select6w[3..2];
	w3355w[3..0] = muxlut_data7w[3..0];
	w3357w[1..0] = muxlut_select7w[1..0];
	w3380w[3..0] = muxlut_data7w[7..4];
	w3382w[1..0] = muxlut_select7w[1..0];
	w3403w[1..0] = muxlut_data7w[9..8];
	w3405w[0..0] = muxlut_select7w[0..0];
	w3416w[1..0] = muxlut_select7w[3..2];
	w3455w[3..0] = muxlut_data8w[3..0];
	w3457w[1..0] = muxlut_select8w[1..0];
	w3480w[3..0] = muxlut_data8w[7..4];
	w3482w[1..0] = muxlut_select8w[1..0];
	w3503w[1..0] = muxlut_data8w[9..8];
	w3505w[0..0] = muxlut_select8w[0..0];
	w3516w[1..0] = muxlut_select8w[3..2];
	w3555w[3..0] = muxlut_data9w[3..0];
	w3557w[1..0] = muxlut_select9w[1..0];
	w3580w[3..0] = muxlut_data9w[7..4];
	w3582w[1..0] = muxlut_select9w[1..0];
	w3603w[1..0] = muxlut_data9w[9..8];
	w3605w[0..0] = muxlut_select9w[0..0];
	w3616w[1..0] = muxlut_select9w[3..2];
	w3655w[3..0] = muxlut_data10w[3..0];
	w3657w[1..0] = muxlut_select10w[1..0];
	w3680w[3..0] = muxlut_data10w[7..4];
	w3682w[1..0] = muxlut_select10w[1..0];
	w3703w[1..0] = muxlut_data10w[9..8];
	w3705w[0..0] = muxlut_select10w[0..0];
	w3716w[1..0] = muxlut_select10w[3..2];
	w3755w[3..0] = muxlut_data11w[3..0];
	w3757w[1..0] = muxlut_select11w[1..0];
	w3780w[3..0] = muxlut_data11w[7..4];
	w3782w[1..0] = muxlut_select11w[1..0];
	w3803w[1..0] = muxlut_data11w[9..8];
	w3805w[0..0] = muxlut_select11w[0..0];
	w3816w[1..0] = muxlut_select11w[3..2];
	w3855w[3..0] = muxlut_data12w[3..0];
	w3857w[1..0] = muxlut_select12w[1..0];
	w3880w[3..0] = muxlut_data12w[7..4];
	w3882w[1..0] = muxlut_select12w[1..0];
	w3903w[1..0] = muxlut_data12w[9..8];
	w3905w[0..0] = muxlut_select12w[0..0];
	w3916w[1..0] = muxlut_select12w[3..2];
	w3955w[3..0] = muxlut_data13w[3..0];
	w3957w[1..0] = muxlut_select13w[1..0];
	w3980w[3..0] = muxlut_data13w[7..4];
	w3982w[1..0] = muxlut_select13w[1..0];
	w4003w[1..0] = muxlut_data13w[9..8];
	w4005w[0..0] = muxlut_select13w[0..0];
	w4016w[1..0] = muxlut_select13w[3..2];
	w4055w[3..0] = muxlut_data14w[3..0];
	w4057w[1..0] = muxlut_select14w[1..0];
	w4080w[3..0] = muxlut_data14w[7..4];
	w4082w[1..0] = muxlut_select14w[1..0];
	w4103w[1..0] = muxlut_data14w[9..8];
	w4105w[0..0] = muxlut_select14w[0..0];
	w4116w[1..0] = muxlut_select14w[3..2];
	w4155w[3..0] = muxlut_data15w[3..0];
	w4157w[1..0] = muxlut_select15w[1..0];
	w4180w[3..0] = muxlut_data15w[7..4];
	w4182w[1..0] = muxlut_select15w[1..0];
	w4203w[1..0] = muxlut_data15w[9..8];
	w4205w[0..0] = muxlut_select15w[0..0];
	w4216w[1..0] = muxlut_select15w[3..2];
	w4255w[3..0] = muxlut_data16w[3..0];
	w4257w[1..0] = muxlut_select16w[1..0];
	w4280w[3..0] = muxlut_data16w[7..4];
	w4282w[1..0] = muxlut_select16w[1..0];
	w4303w[1..0] = muxlut_data16w[9..8];
	w4305w[0..0] = muxlut_select16w[0..0];
	w4316w[1..0] = muxlut_select16w[3..2];
	w4355w[3..0] = muxlut_data17w[3..0];
	w4357w[1..0] = muxlut_select17w[1..0];
	w4380w[3..0] = muxlut_data17w[7..4];
	w4382w[1..0] = muxlut_select17w[1..0];
	w4403w[1..0] = muxlut_data17w[9..8];
	w4405w[0..0] = muxlut_select17w[0..0];
	w4416w[1..0] = muxlut_select17w[3..2];
	w4455w[3..0] = muxlut_data18w[3..0];
	w4457w[1..0] = muxlut_select18w[1..0];
	w4480w[3..0] = muxlut_data18w[7..4];
	w4482w[1..0] = muxlut_select18w[1..0];
	w4503w[1..0] = muxlut_data18w[9..8];
	w4505w[0..0] = muxlut_select18w[0..0];
	w4516w[1..0] = muxlut_select18w[3..2];
	w4555w[3..0] = muxlut_data19w[3..0];
	w4557w[1..0] = muxlut_select19w[1..0];
	w4580w[3..0] = muxlut_data19w[7..4];
	w4582w[1..0] = muxlut_select19w[1..0];
	w4603w[1..0] = muxlut_data19w[9..8];
	w4605w[0..0] = muxlut_select19w[0..0];
	w4616w[1..0] = muxlut_select19w[3..2];
	w4655w[3..0] = muxlut_data20w[3..0];
	w4657w[1..0] = muxlut_select20w[1..0];
	w4680w[3..0] = muxlut_data20w[7..4];
	w4682w[1..0] = muxlut_select20w[1..0];
	w4703w[1..0] = muxlut_data20w[9..8];
	w4705w[0..0] = muxlut_select20w[0..0];
	w4716w[1..0] = muxlut_select20w[3..2];
	w4755w[3..0] = muxlut_data21w[3..0];
	w4757w[1..0] = muxlut_select21w[1..0];
	w4780w[3..0] = muxlut_data21w[7..4];
	w4782w[1..0] = muxlut_select21w[1..0];
	w4803w[1..0] = muxlut_data21w[9..8];
	w4805w[0..0] = muxlut_select21w[0..0];
	w4816w[1..0] = muxlut_select21w[3..2];
	w4855w[3..0] = muxlut_data22w[3..0];
	w4857w[1..0] = muxlut_select22w[1..0];
	w4880w[3..0] = muxlut_data22w[7..4];
	w4882w[1..0] = muxlut_select22w[1..0];
	w4903w[1..0] = muxlut_data22w[9..8];
	w4905w[0..0] = muxlut_select22w[0..0];
	w4916w[1..0] = muxlut_select22w[3..2];
	w4955w[3..0] = muxlut_data23w[3..0];
	w4957w[1..0] = muxlut_select23w[1..0];
	w4980w[3..0] = muxlut_data23w[7..4];
	w4982w[1..0] = muxlut_select23w[1..0];
	w5003w[1..0] = muxlut_data23w[9..8];
	w5005w[0..0] = muxlut_select23w[0..0];
	w5016w[1..0] = muxlut_select23w[3..2];
	w5055w[3..0] = muxlut_data24w[3..0];
	w5057w[1..0] = muxlut_select24w[1..0];
	w5080w[3..0] = muxlut_data24w[7..4];
	w5082w[1..0] = muxlut_select24w[1..0];
	w5103w[1..0] = muxlut_data24w[9..8];
	w5105w[0..0] = muxlut_select24w[0..0];
	w5116w[1..0] = muxlut_select24w[3..2];
	w5155w[3..0] = muxlut_data25w[3..0];
	w5157w[1..0] = muxlut_select25w[1..0];
	w5180w[3..0] = muxlut_data25w[7..4];
	w5182w[1..0] = muxlut_select25w[1..0];
	w5203w[1..0] = muxlut_data25w[9..8];
	w5205w[0..0] = muxlut_select25w[0..0];
	w5216w[1..0] = muxlut_select25w[3..2];
	w5255w[3..0] = muxlut_data26w[3..0];
	w5257w[1..0] = muxlut_select26w[1..0];
	w5280w[3..0] = muxlut_data26w[7..4];
	w5282w[1..0] = muxlut_select26w[1..0];
	w5303w[1..0] = muxlut_data26w[9..8];
	w5305w[0..0] = muxlut_select26w[0..0];
	w5316w[1..0] = muxlut_select26w[3..2];
	w5355w[3..0] = muxlut_data27w[3..0];
	w5357w[1..0] = muxlut_select27w[1..0];
	w5380w[3..0] = muxlut_data27w[7..4];
	w5382w[1..0] = muxlut_select27w[1..0];
	w5403w[1..0] = muxlut_data27w[9..8];
	w5405w[0..0] = muxlut_select27w[0..0];
	w5416w[1..0] = muxlut_select27w[3..2];
	w5455w[3..0] = muxlut_data28w[3..0];
	w5457w[1..0] = muxlut_select28w[1..0];
	w5480w[3..0] = muxlut_data28w[7..4];
	w5482w[1..0] = muxlut_select28w[1..0];
	w5503w[1..0] = muxlut_data28w[9..8];
	w5505w[0..0] = muxlut_select28w[0..0];
	w5516w[1..0] = muxlut_select28w[3..2];
	w5555w[3..0] = muxlut_data29w[3..0];
	w5557w[1..0] = muxlut_select29w[1..0];
	w5580w[3..0] = muxlut_data29w[7..4];
	w5582w[1..0] = muxlut_select29w[1..0];
	w5603w[1..0] = muxlut_data29w[9..8];
	w5605w[0..0] = muxlut_select29w[0..0];
	w5616w[1..0] = muxlut_select29w[3..2];
	w5655w[3..0] = muxlut_data30w[3..0];
	w5657w[1..0] = muxlut_select30w[1..0];
	w5680w[3..0] = muxlut_data30w[7..4];
	w5682w[1..0] = muxlut_select30w[1..0];
	w5703w[1..0] = muxlut_data30w[9..8];
	w5705w[0..0] = muxlut_select30w[0..0];
	w5716w[1..0] = muxlut_select30w[3..2];
	w5755w[3..0] = muxlut_data31w[3..0];
	w5757w[1..0] = muxlut_select31w[1..0];
	w5780w[3..0] = muxlut_data31w[7..4];
	w5782w[1..0] = muxlut_select31w[1..0];
	w5803w[1..0] = muxlut_data31w[9..8];
	w5805w[0..0] = muxlut_select31w[0..0];
	w5816w[1..0] = muxlut_select31w[3..2];
	w_mux_outputs2653w[] = ( ((w2703w[0..0] & (! w2705w[0..0])) # (w2703w[1..1] & w2705w[0..0])), ((((! w2682w[1..1]) # (w2682w[0..0] & w2680w[3..3])) # ((! w2682w[0..0]) & w2680w[2..2])) & ((w2682w[1..1] # (w2682w[0..0] & w2680w[1..1])) # ((! w2682w[0..0]) & w2680w[0..0]))), ((((! w2657w[1..1]) # (w2657w[0..0] & w2655w[3..3])) # ((! w2657w[0..0]) & w2655w[2..2])) & ((w2657w[1..1] # (w2657w[0..0] & w2655w[1..1])) # ((! w2657w[0..0]) & w2655w[0..0]))));
	w_mux_outputs2753w[] = ( ((w2803w[0..0] & (! w2805w[0..0])) # (w2803w[1..1] & w2805w[0..0])), ((((! w2782w[1..1]) # (w2782w[0..0] & w2780w[3..3])) # ((! w2782w[0..0]) & w2780w[2..2])) & ((w2782w[1..1] # (w2782w[0..0] & w2780w[1..1])) # ((! w2782w[0..0]) & w2780w[0..0]))), ((((! w2757w[1..1]) # (w2757w[0..0] & w2755w[3..3])) # ((! w2757w[0..0]) & w2755w[2..2])) & ((w2757w[1..1] # (w2757w[0..0] & w2755w[1..1])) # ((! w2757w[0..0]) & w2755w[0..0]))));
	w_mux_outputs2853w[] = ( ((w2903w[0..0] & (! w2905w[0..0])) # (w2903w[1..1] & w2905w[0..0])), ((((! w2882w[1..1]) # (w2882w[0..0] & w2880w[3..3])) # ((! w2882w[0..0]) & w2880w[2..2])) & ((w2882w[1..1] # (w2882w[0..0] & w2880w[1..1])) # ((! w2882w[0..0]) & w2880w[0..0]))), ((((! w2857w[1..1]) # (w2857w[0..0] & w2855w[3..3])) # ((! w2857w[0..0]) & w2855w[2..2])) & ((w2857w[1..1] # (w2857w[0..0] & w2855w[1..1])) # ((! w2857w[0..0]) & w2855w[0..0]))));
	w_mux_outputs2953w[] = ( ((w3003w[0..0] & (! w3005w[0..0])) # (w3003w[1..1] & w3005w[0..0])), ((((! w2982w[1..1]) # (w2982w[0..0] & w2980w[3..3])) # ((! w2982w[0..0]) & w2980w[2..2])) & ((w2982w[1..1] # (w2982w[0..0] & w2980w[1..1])) # ((! w2982w[0..0]) & w2980w[0..0]))), ((((! w2957w[1..1]) # (w2957w[0..0] & w2955w[3..3])) # ((! w2957w[0..0]) & w2955w[2..2])) & ((w2957w[1..1] # (w2957w[0..0] & w2955w[1..1])) # ((! w2957w[0..0]) & w2955w[0..0]))));
	w_mux_outputs3053w[] = ( ((w3103w[0..0] & (! w3105w[0..0])) # (w3103w[1..1] & w3105w[0..0])), ((((! w3082w[1..1]) # (w3082w[0..0] & w3080w[3..3])) # ((! w3082w[0..0]) & w3080w[2..2])) & ((w3082w[1..1] # (w3082w[0..0] & w3080w[1..1])) # ((! w3082w[0..0]) & w3080w[0..0]))), ((((! w3057w[1..1]) # (w3057w[0..0] & w3055w[3..3])) # ((! w3057w[0..0]) & w3055w[2..2])) & ((w3057w[1..1] # (w3057w[0..0] & w3055w[1..1])) # ((! w3057w[0..0]) & w3055w[0..0]))));
	w_mux_outputs3153w[] = ( ((w3203w[0..0] & (! w3205w[0..0])) # (w3203w[1..1] & w3205w[0..0])), ((((! w3182w[1..1]) # (w3182w[0..0] & w3180w[3..3])) # ((! w3182w[0..0]) & w3180w[2..2])) & ((w3182w[1..1] # (w3182w[0..0] & w3180w[1..1])) # ((! w3182w[0..0]) & w3180w[0..0]))), ((((! w3157w[1..1]) # (w3157w[0..0] & w3155w[3..3])) # ((! w3157w[0..0]) & w3155w[2..2])) & ((w3157w[1..1] # (w3157w[0..0] & w3155w[1..1])) # ((! w3157w[0..0]) & w3155w[0..0]))));
	w_mux_outputs3253w[] = ( ((w3303w[0..0] & (! w3305w[0..0])) # (w3303w[1..1] & w3305w[0..0])), ((((! w3282w[1..1]) # (w3282w[0..0] & w3280w[3..3])) # ((! w3282w[0..0]) & w3280w[2..2])) & ((w3282w[1..1] # (w3282w[0..0] & w3280w[1..1])) # ((! w3282w[0..0]) & w3280w[0..0]))), ((((! w3257w[1..1]) # (w3257w[0..0] & w3255w[3..3])) # ((! w3257w[0..0]) & w3255w[2..2])) & ((w3257w[1..1] # (w3257w[0..0] & w3255w[1..1])) # ((! w3257w[0..0]) & w3255w[0..0]))));
	w_mux_outputs3353w[] = ( ((w3403w[0..0] & (! w3405w[0..0])) # (w3403w[1..1] & w3405w[0..0])), ((((! w3382w[1..1]) # (w3382w[0..0] & w3380w[3..3])) # ((! w3382w[0..0]) & w3380w[2..2])) & ((w3382w[1..1] # (w3382w[0..0] & w3380w[1..1])) # ((! w3382w[0..0]) & w3380w[0..0]))), ((((! w3357w[1..1]) # (w3357w[0..0] & w3355w[3..3])) # ((! w3357w[0..0]) & w3355w[2..2])) & ((w3357w[1..1] # (w3357w[0..0] & w3355w[1..1])) # ((! w3357w[0..0]) & w3355w[0..0]))));
	w_mux_outputs3453w[] = ( ((w3503w[0..0] & (! w3505w[0..0])) # (w3503w[1..1] & w3505w[0..0])), ((((! w3482w[1..1]) # (w3482w[0..0] & w3480w[3..3])) # ((! w3482w[0..0]) & w3480w[2..2])) & ((w3482w[1..1] # (w3482w[0..0] & w3480w[1..1])) # ((! w3482w[0..0]) & w3480w[0..0]))), ((((! w3457w[1..1]) # (w3457w[0..0] & w3455w[3..3])) # ((! w3457w[0..0]) & w3455w[2..2])) & ((w3457w[1..1] # (w3457w[0..0] & w3455w[1..1])) # ((! w3457w[0..0]) & w3455w[0..0]))));
	w_mux_outputs3553w[] = ( ((w3603w[0..0] & (! w3605w[0..0])) # (w3603w[1..1] & w3605w[0..0])), ((((! w3582w[1..1]) # (w3582w[0..0] & w3580w[3..3])) # ((! w3582w[0..0]) & w3580w[2..2])) & ((w3582w[1..1] # (w3582w[0..0] & w3580w[1..1])) # ((! w3582w[0..0]) & w3580w[0..0]))), ((((! w3557w[1..1]) # (w3557w[0..0] & w3555w[3..3])) # ((! w3557w[0..0]) & w3555w[2..2])) & ((w3557w[1..1] # (w3557w[0..0] & w3555w[1..1])) # ((! w3557w[0..0]) & w3555w[0..0]))));
	w_mux_outputs3653w[] = ( ((w3703w[0..0] & (! w3705w[0..0])) # (w3703w[1..1] & w3705w[0..0])), ((((! w3682w[1..1]) # (w3682w[0..0] & w3680w[3..3])) # ((! w3682w[0..0]) & w3680w[2..2])) & ((w3682w[1..1] # (w3682w[0..0] & w3680w[1..1])) # ((! w3682w[0..0]) & w3680w[0..0]))), ((((! w3657w[1..1]) # (w3657w[0..0] & w3655w[3..3])) # ((! w3657w[0..0]) & w3655w[2..2])) & ((w3657w[1..1] # (w3657w[0..0] & w3655w[1..1])) # ((! w3657w[0..0]) & w3655w[0..0]))));
	w_mux_outputs3753w[] = ( ((w3803w[0..0] & (! w3805w[0..0])) # (w3803w[1..1] & w3805w[0..0])), ((((! w3782w[1..1]) # (w3782w[0..0] & w3780w[3..3])) # ((! w3782w[0..0]) & w3780w[2..2])) & ((w3782w[1..1] # (w3782w[0..0] & w3780w[1..1])) # ((! w3782w[0..0]) & w3780w[0..0]))), ((((! w3757w[1..1]) # (w3757w[0..0] & w3755w[3..3])) # ((! w3757w[0..0]) & w3755w[2..2])) & ((w3757w[1..1] # (w3757w[0..0] & w3755w[1..1])) # ((! w3757w[0..0]) & w3755w[0..0]))));
	w_mux_outputs3853w[] = ( ((w3903w[0..0] & (! w3905w[0..0])) # (w3903w[1..1] & w3905w[0..0])), ((((! w3882w[1..1]) # (w3882w[0..0] & w3880w[3..3])) # ((! w3882w[0..0]) & w3880w[2..2])) & ((w3882w[1..1] # (w3882w[0..0] & w3880w[1..1])) # ((! w3882w[0..0]) & w3880w[0..0]))), ((((! w3857w[1..1]) # (w3857w[0..0] & w3855w[3..3])) # ((! w3857w[0..0]) & w3855w[2..2])) & ((w3857w[1..1] # (w3857w[0..0] & w3855w[1..1])) # ((! w3857w[0..0]) & w3855w[0..0]))));
	w_mux_outputs3953w[] = ( ((w4003w[0..0] & (! w4005w[0..0])) # (w4003w[1..1] & w4005w[0..0])), ((((! w3982w[1..1]) # (w3982w[0..0] & w3980w[3..3])) # ((! w3982w[0..0]) & w3980w[2..2])) & ((w3982w[1..1] # (w3982w[0..0] & w3980w[1..1])) # ((! w3982w[0..0]) & w3980w[0..0]))), ((((! w3957w[1..1]) # (w3957w[0..0] & w3955w[3..3])) # ((! w3957w[0..0]) & w3955w[2..2])) & ((w3957w[1..1] # (w3957w[0..0] & w3955w[1..1])) # ((! w3957w[0..0]) & w3955w[0..0]))));
	w_mux_outputs4053w[] = ( ((w4103w[0..0] & (! w4105w[0..0])) # (w4103w[1..1] & w4105w[0..0])), ((((! w4082w[1..1]) # (w4082w[0..0] & w4080w[3..3])) # ((! w4082w[0..0]) & w4080w[2..2])) & ((w4082w[1..1] # (w4082w[0..0] & w4080w[1..1])) # ((! w4082w[0..0]) & w4080w[0..0]))), ((((! w4057w[1..1]) # (w4057w[0..0] & w4055w[3..3])) # ((! w4057w[0..0]) & w4055w[2..2])) & ((w4057w[1..1] # (w4057w[0..0] & w4055w[1..1])) # ((! w4057w[0..0]) & w4055w[0..0]))));
	w_mux_outputs4153w[] = ( ((w4203w[0..0] & (! w4205w[0..0])) # (w4203w[1..1] & w4205w[0..0])), ((((! w4182w[1..1]) # (w4182w[0..0] & w4180w[3..3])) # ((! w4182w[0..0]) & w4180w[2..2])) & ((w4182w[1..1] # (w4182w[0..0] & w4180w[1..1])) # ((! w4182w[0..0]) & w4180w[0..0]))), ((((! w4157w[1..1]) # (w4157w[0..0] & w4155w[3..3])) # ((! w4157w[0..0]) & w4155w[2..2])) & ((w4157w[1..1] # (w4157w[0..0] & w4155w[1..1])) # ((! w4157w[0..0]) & w4155w[0..0]))));
	w_mux_outputs4253w[] = ( ((w4303w[0..0] & (! w4305w[0..0])) # (w4303w[1..1] & w4305w[0..0])), ((((! w4282w[1..1]) # (w4282w[0..0] & w4280w[3..3])) # ((! w4282w[0..0]) & w4280w[2..2])) & ((w4282w[1..1] # (w4282w[0..0] & w4280w[1..1])) # ((! w4282w[0..0]) & w4280w[0..0]))), ((((! w4257w[1..1]) # (w4257w[0..0] & w4255w[3..3])) # ((! w4257w[0..0]) & w4255w[2..2])) & ((w4257w[1..1] # (w4257w[0..0] & w4255w[1..1])) # ((! w4257w[0..0]) & w4255w[0..0]))));
	w_mux_outputs4353w[] = ( ((w4403w[0..0] & (! w4405w[0..0])) # (w4403w[1..1] & w4405w[0..0])), ((((! w4382w[1..1]) # (w4382w[0..0] & w4380w[3..3])) # ((! w4382w[0..0]) & w4380w[2..2])) & ((w4382w[1..1] # (w4382w[0..0] & w4380w[1..1])) # ((! w4382w[0..0]) & w4380w[0..0]))), ((((! w4357w[1..1]) # (w4357w[0..0] & w4355w[3..3])) # ((! w4357w[0..0]) & w4355w[2..2])) & ((w4357w[1..1] # (w4357w[0..0] & w4355w[1..1])) # ((! w4357w[0..0]) & w4355w[0..0]))));
	w_mux_outputs4453w[] = ( ((w4503w[0..0] & (! w4505w[0..0])) # (w4503w[1..1] & w4505w[0..0])), ((((! w4482w[1..1]) # (w4482w[0..0] & w4480w[3..3])) # ((! w4482w[0..0]) & w4480w[2..2])) & ((w4482w[1..1] # (w4482w[0..0] & w4480w[1..1])) # ((! w4482w[0..0]) & w4480w[0..0]))), ((((! w4457w[1..1]) # (w4457w[0..0] & w4455w[3..3])) # ((! w4457w[0..0]) & w4455w[2..2])) & ((w4457w[1..1] # (w4457w[0..0] & w4455w[1..1])) # ((! w4457w[0..0]) & w4455w[0..0]))));
	w_mux_outputs4553w[] = ( ((w4603w[0..0] & (! w4605w[0..0])) # (w4603w[1..1] & w4605w[0..0])), ((((! w4582w[1..1]) # (w4582w[0..0] & w4580w[3..3])) # ((! w4582w[0..0]) & w4580w[2..2])) & ((w4582w[1..1] # (w4582w[0..0] & w4580w[1..1])) # ((! w4582w[0..0]) & w4580w[0..0]))), ((((! w4557w[1..1]) # (w4557w[0..0] & w4555w[3..3])) # ((! w4557w[0..0]) & w4555w[2..2])) & ((w4557w[1..1] # (w4557w[0..0] & w4555w[1..1])) # ((! w4557w[0..0]) & w4555w[0..0]))));
	w_mux_outputs4653w[] = ( ((w4703w[0..0] & (! w4705w[0..0])) # (w4703w[1..1] & w4705w[0..0])), ((((! w4682w[1..1]) # (w4682w[0..0] & w4680w[3..3])) # ((! w4682w[0..0]) & w4680w[2..2])) & ((w4682w[1..1] # (w4682w[0..0] & w4680w[1..1])) # ((! w4682w[0..0]) & w4680w[0..0]))), ((((! w4657w[1..1]) # (w4657w[0..0] & w4655w[3..3])) # ((! w4657w[0..0]) & w4655w[2..2])) & ((w4657w[1..1] # (w4657w[0..0] & w4655w[1..1])) # ((! w4657w[0..0]) & w4655w[0..0]))));
	w_mux_outputs4753w[] = ( ((w4803w[0..0] & (! w4805w[0..0])) # (w4803w[1..1] & w4805w[0..0])), ((((! w4782w[1..1]) # (w4782w[0..0] & w4780w[3..3])) # ((! w4782w[0..0]) & w4780w[2..2])) & ((w4782w[1..1] # (w4782w[0..0] & w4780w[1..1])) # ((! w4782w[0..0]) & w4780w[0..0]))), ((((! w4757w[1..1]) # (w4757w[0..0] & w4755w[3..3])) # ((! w4757w[0..0]) & w4755w[2..2])) & ((w4757w[1..1] # (w4757w[0..0] & w4755w[1..1])) # ((! w4757w[0..0]) & w4755w[0..0]))));
	w_mux_outputs4853w[] = ( ((w4903w[0..0] & (! w4905w[0..0])) # (w4903w[1..1] & w4905w[0..0])), ((((! w4882w[1..1]) # (w4882w[0..0] & w4880w[3..3])) # ((! w4882w[0..0]) & w4880w[2..2])) & ((w4882w[1..1] # (w4882w[0..0] & w4880w[1..1])) # ((! w4882w[0..0]) & w4880w[0..0]))), ((((! w4857w[1..1]) # (w4857w[0..0] & w4855w[3..3])) # ((! w4857w[0..0]) & w4855w[2..2])) & ((w4857w[1..1] # (w4857w[0..0] & w4855w[1..1])) # ((! w4857w[0..0]) & w4855w[0..0]))));
	w_mux_outputs4953w[] = ( ((w5003w[0..0] & (! w5005w[0..0])) # (w5003w[1..1] & w5005w[0..0])), ((((! w4982w[1..1]) # (w4982w[0..0] & w4980w[3..3])) # ((! w4982w[0..0]) & w4980w[2..2])) & ((w4982w[1..1] # (w4982w[0..0] & w4980w[1..1])) # ((! w4982w[0..0]) & w4980w[0..0]))), ((((! w4957w[1..1]) # (w4957w[0..0] & w4955w[3..3])) # ((! w4957w[0..0]) & w4955w[2..2])) & ((w4957w[1..1] # (w4957w[0..0] & w4955w[1..1])) # ((! w4957w[0..0]) & w4955w[0..0]))));
	w_mux_outputs5053w[] = ( ((w5103w[0..0] & (! w5105w[0..0])) # (w5103w[1..1] & w5105w[0..0])), ((((! w5082w[1..1]) # (w5082w[0..0] & w5080w[3..3])) # ((! w5082w[0..0]) & w5080w[2..2])) & ((w5082w[1..1] # (w5082w[0..0] & w5080w[1..1])) # ((! w5082w[0..0]) & w5080w[0..0]))), ((((! w5057w[1..1]) # (w5057w[0..0] & w5055w[3..3])) # ((! w5057w[0..0]) & w5055w[2..2])) & ((w5057w[1..1] # (w5057w[0..0] & w5055w[1..1])) # ((! w5057w[0..0]) & w5055w[0..0]))));
	w_mux_outputs5153w[] = ( ((w5203w[0..0] & (! w5205w[0..0])) # (w5203w[1..1] & w5205w[0..0])), ((((! w5182w[1..1]) # (w5182w[0..0] & w5180w[3..3])) # ((! w5182w[0..0]) & w5180w[2..2])) & ((w5182w[1..1] # (w5182w[0..0] & w5180w[1..1])) # ((! w5182w[0..0]) & w5180w[0..0]))), ((((! w5157w[1..1]) # (w5157w[0..0] & w5155w[3..3])) # ((! w5157w[0..0]) & w5155w[2..2])) & ((w5157w[1..1] # (w5157w[0..0] & w5155w[1..1])) # ((! w5157w[0..0]) & w5155w[0..0]))));
	w_mux_outputs5253w[] = ( ((w5303w[0..0] & (! w5305w[0..0])) # (w5303w[1..1] & w5305w[0..0])), ((((! w5282w[1..1]) # (w5282w[0..0] & w5280w[3..3])) # ((! w5282w[0..0]) & w5280w[2..2])) & ((w5282w[1..1] # (w5282w[0..0] & w5280w[1..1])) # ((! w5282w[0..0]) & w5280w[0..0]))), ((((! w5257w[1..1]) # (w5257w[0..0] & w5255w[3..3])) # ((! w5257w[0..0]) & w5255w[2..2])) & ((w5257w[1..1] # (w5257w[0..0] & w5255w[1..1])) # ((! w5257w[0..0]) & w5255w[0..0]))));
	w_mux_outputs5353w[] = ( ((w5403w[0..0] & (! w5405w[0..0])) # (w5403w[1..1] & w5405w[0..0])), ((((! w5382w[1..1]) # (w5382w[0..0] & w5380w[3..3])) # ((! w5382w[0..0]) & w5380w[2..2])) & ((w5382w[1..1] # (w5382w[0..0] & w5380w[1..1])) # ((! w5382w[0..0]) & w5380w[0..0]))), ((((! w5357w[1..1]) # (w5357w[0..0] & w5355w[3..3])) # ((! w5357w[0..0]) & w5355w[2..2])) & ((w5357w[1..1] # (w5357w[0..0] & w5355w[1..1])) # ((! w5357w[0..0]) & w5355w[0..0]))));
	w_mux_outputs5453w[] = ( ((w5503w[0..0] & (! w5505w[0..0])) # (w5503w[1..1] & w5505w[0..0])), ((((! w5482w[1..1]) # (w5482w[0..0] & w5480w[3..3])) # ((! w5482w[0..0]) & w5480w[2..2])) & ((w5482w[1..1] # (w5482w[0..0] & w5480w[1..1])) # ((! w5482w[0..0]) & w5480w[0..0]))), ((((! w5457w[1..1]) # (w5457w[0..0] & w5455w[3..3])) # ((! w5457w[0..0]) & w5455w[2..2])) & ((w5457w[1..1] # (w5457w[0..0] & w5455w[1..1])) # ((! w5457w[0..0]) & w5455w[0..0]))));
	w_mux_outputs5553w[] = ( ((w5603w[0..0] & (! w5605w[0..0])) # (w5603w[1..1] & w5605w[0..0])), ((((! w5582w[1..1]) # (w5582w[0..0] & w5580w[3..3])) # ((! w5582w[0..0]) & w5580w[2..2])) & ((w5582w[1..1] # (w5582w[0..0] & w5580w[1..1])) # ((! w5582w[0..0]) & w5580w[0..0]))), ((((! w5557w[1..1]) # (w5557w[0..0] & w5555w[3..3])) # ((! w5557w[0..0]) & w5555w[2..2])) & ((w5557w[1..1] # (w5557w[0..0] & w5555w[1..1])) # ((! w5557w[0..0]) & w5555w[0..0]))));
	w_mux_outputs5653w[] = ( ((w5703w[0..0] & (! w5705w[0..0])) # (w5703w[1..1] & w5705w[0..0])), ((((! w5682w[1..1]) # (w5682w[0..0] & w5680w[3..3])) # ((! w5682w[0..0]) & w5680w[2..2])) & ((w5682w[1..1] # (w5682w[0..0] & w5680w[1..1])) # ((! w5682w[0..0]) & w5680w[0..0]))), ((((! w5657w[1..1]) # (w5657w[0..0] & w5655w[3..3])) # ((! w5657w[0..0]) & w5655w[2..2])) & ((w5657w[1..1] # (w5657w[0..0] & w5655w[1..1])) # ((! w5657w[0..0]) & w5655w[0..0]))));
	w_mux_outputs5753w[] = ( ((w5803w[0..0] & (! w5805w[0..0])) # (w5803w[1..1] & w5805w[0..0])), ((((! w5782w[1..1]) # (w5782w[0..0] & w5780w[3..3])) # ((! w5782w[0..0]) & w5780w[2..2])) & ((w5782w[1..1] # (w5782w[0..0] & w5780w[1..1])) # ((! w5782w[0..0]) & w5780w[0..0]))), ((((! w5757w[1..1]) # (w5757w[0..0] & w5755w[3..3])) # ((! w5757w[0..0]) & w5755w[2..2])) & ((w5757w[1..1] # (w5757w[0..0] & w5755w[1..1])) # ((! w5757w[0..0]) & w5755w[0..0]))));
END;
--VALID FILE
