--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=10 LPM_WIDTH=24 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 15.1 cbx_lpm_mux 2015:10:21:18:09:23:SJ cbx_mgl 2015:10:21:18:12:49:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_ttb
( 
	data[239..0]	:	input;
	result[23..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data10w[9..0]	: WIRE;
	muxlut_data11w[9..0]	: WIRE;
	muxlut_data12w[9..0]	: WIRE;
	muxlut_data13w[9..0]	: WIRE;
	muxlut_data14w[9..0]	: WIRE;
	muxlut_data15w[9..0]	: WIRE;
	muxlut_data16w[9..0]	: WIRE;
	muxlut_data17w[9..0]	: WIRE;
	muxlut_data18w[9..0]	: WIRE;
	muxlut_data19w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data20w[9..0]	: WIRE;
	muxlut_data21w[9..0]	: WIRE;
	muxlut_data22w[9..0]	: WIRE;
	muxlut_data23w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_data8w[9..0]	: WIRE;
	muxlut_data9w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select16w[3..0]	: WIRE;
	muxlut_select17w[3..0]	: WIRE;
	muxlut_select18w[3..0]	: WIRE;
	muxlut_select19w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select20w[3..0]	: WIRE;
	muxlut_select21w[3..0]	: WIRE;
	muxlut_select22w[3..0]	: WIRE;
	muxlut_select23w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[23..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w2050w[3..0]	: WIRE;
	w2052w[1..0]	: WIRE;
	w2075w[3..0]	: WIRE;
	w2077w[1..0]	: WIRE;
	w2098w[1..0]	: WIRE;
	w2100w[0..0]	: WIRE;
	w2111w[1..0]	: WIRE;
	w2150w[3..0]	: WIRE;
	w2152w[1..0]	: WIRE;
	w2175w[3..0]	: WIRE;
	w2177w[1..0]	: WIRE;
	w2198w[1..0]	: WIRE;
	w2200w[0..0]	: WIRE;
	w2211w[1..0]	: WIRE;
	w2250w[3..0]	: WIRE;
	w2252w[1..0]	: WIRE;
	w2275w[3..0]	: WIRE;
	w2277w[1..0]	: WIRE;
	w2298w[1..0]	: WIRE;
	w2300w[0..0]	: WIRE;
	w2311w[1..0]	: WIRE;
	w2350w[3..0]	: WIRE;
	w2352w[1..0]	: WIRE;
	w2375w[3..0]	: WIRE;
	w2377w[1..0]	: WIRE;
	w2398w[1..0]	: WIRE;
	w2400w[0..0]	: WIRE;
	w2411w[1..0]	: WIRE;
	w2450w[3..0]	: WIRE;
	w2452w[1..0]	: WIRE;
	w2475w[3..0]	: WIRE;
	w2477w[1..0]	: WIRE;
	w2498w[1..0]	: WIRE;
	w2500w[0..0]	: WIRE;
	w2511w[1..0]	: WIRE;
	w2550w[3..0]	: WIRE;
	w2552w[1..0]	: WIRE;
	w2575w[3..0]	: WIRE;
	w2577w[1..0]	: WIRE;
	w2598w[1..0]	: WIRE;
	w2600w[0..0]	: WIRE;
	w2611w[1..0]	: WIRE;
	w2650w[3..0]	: WIRE;
	w2652w[1..0]	: WIRE;
	w2675w[3..0]	: WIRE;
	w2677w[1..0]	: WIRE;
	w2698w[1..0]	: WIRE;
	w2700w[0..0]	: WIRE;
	w2711w[1..0]	: WIRE;
	w2750w[3..0]	: WIRE;
	w2752w[1..0]	: WIRE;
	w2775w[3..0]	: WIRE;
	w2777w[1..0]	: WIRE;
	w2798w[1..0]	: WIRE;
	w2800w[0..0]	: WIRE;
	w2811w[1..0]	: WIRE;
	w2850w[3..0]	: WIRE;
	w2852w[1..0]	: WIRE;
	w2875w[3..0]	: WIRE;
	w2877w[1..0]	: WIRE;
	w2898w[1..0]	: WIRE;
	w2900w[0..0]	: WIRE;
	w2911w[1..0]	: WIRE;
	w2950w[3..0]	: WIRE;
	w2952w[1..0]	: WIRE;
	w2975w[3..0]	: WIRE;
	w2977w[1..0]	: WIRE;
	w2998w[1..0]	: WIRE;
	w3000w[0..0]	: WIRE;
	w3011w[1..0]	: WIRE;
	w3050w[3..0]	: WIRE;
	w3052w[1..0]	: WIRE;
	w3075w[3..0]	: WIRE;
	w3077w[1..0]	: WIRE;
	w3098w[1..0]	: WIRE;
	w3100w[0..0]	: WIRE;
	w3111w[1..0]	: WIRE;
	w3150w[3..0]	: WIRE;
	w3152w[1..0]	: WIRE;
	w3175w[3..0]	: WIRE;
	w3177w[1..0]	: WIRE;
	w3198w[1..0]	: WIRE;
	w3200w[0..0]	: WIRE;
	w3211w[1..0]	: WIRE;
	w3250w[3..0]	: WIRE;
	w3252w[1..0]	: WIRE;
	w3275w[3..0]	: WIRE;
	w3277w[1..0]	: WIRE;
	w3298w[1..0]	: WIRE;
	w3300w[0..0]	: WIRE;
	w3311w[1..0]	: WIRE;
	w3350w[3..0]	: WIRE;
	w3352w[1..0]	: WIRE;
	w3375w[3..0]	: WIRE;
	w3377w[1..0]	: WIRE;
	w3398w[1..0]	: WIRE;
	w3400w[0..0]	: WIRE;
	w3411w[1..0]	: WIRE;
	w3450w[3..0]	: WIRE;
	w3452w[1..0]	: WIRE;
	w3475w[3..0]	: WIRE;
	w3477w[1..0]	: WIRE;
	w3498w[1..0]	: WIRE;
	w3500w[0..0]	: WIRE;
	w3511w[1..0]	: WIRE;
	w3550w[3..0]	: WIRE;
	w3552w[1..0]	: WIRE;
	w3575w[3..0]	: WIRE;
	w3577w[1..0]	: WIRE;
	w3598w[1..0]	: WIRE;
	w3600w[0..0]	: WIRE;
	w3611w[1..0]	: WIRE;
	w3650w[3..0]	: WIRE;
	w3652w[1..0]	: WIRE;
	w3675w[3..0]	: WIRE;
	w3677w[1..0]	: WIRE;
	w3698w[1..0]	: WIRE;
	w3700w[0..0]	: WIRE;
	w3711w[1..0]	: WIRE;
	w3750w[3..0]	: WIRE;
	w3752w[1..0]	: WIRE;
	w3775w[3..0]	: WIRE;
	w3777w[1..0]	: WIRE;
	w3798w[1..0]	: WIRE;
	w3800w[0..0]	: WIRE;
	w3811w[1..0]	: WIRE;
	w3850w[3..0]	: WIRE;
	w3852w[1..0]	: WIRE;
	w3875w[3..0]	: WIRE;
	w3877w[1..0]	: WIRE;
	w3898w[1..0]	: WIRE;
	w3900w[0..0]	: WIRE;
	w3911w[1..0]	: WIRE;
	w3950w[3..0]	: WIRE;
	w3952w[1..0]	: WIRE;
	w3975w[3..0]	: WIRE;
	w3977w[1..0]	: WIRE;
	w3998w[1..0]	: WIRE;
	w4000w[0..0]	: WIRE;
	w4011w[1..0]	: WIRE;
	w4050w[3..0]	: WIRE;
	w4052w[1..0]	: WIRE;
	w4075w[3..0]	: WIRE;
	w4077w[1..0]	: WIRE;
	w4098w[1..0]	: WIRE;
	w4100w[0..0]	: WIRE;
	w4111w[1..0]	: WIRE;
	w4150w[3..0]	: WIRE;
	w4152w[1..0]	: WIRE;
	w4175w[3..0]	: WIRE;
	w4177w[1..0]	: WIRE;
	w4198w[1..0]	: WIRE;
	w4200w[0..0]	: WIRE;
	w4211w[1..0]	: WIRE;
	w4250w[3..0]	: WIRE;
	w4252w[1..0]	: WIRE;
	w4275w[3..0]	: WIRE;
	w4277w[1..0]	: WIRE;
	w4298w[1..0]	: WIRE;
	w4300w[0..0]	: WIRE;
	w4311w[1..0]	: WIRE;
	w4350w[3..0]	: WIRE;
	w4352w[1..0]	: WIRE;
	w4375w[3..0]	: WIRE;
	w4377w[1..0]	: WIRE;
	w4398w[1..0]	: WIRE;
	w4400w[0..0]	: WIRE;
	w4411w[1..0]	: WIRE;
	w_mux_outputs2048w[2..0]	: WIRE;
	w_mux_outputs2148w[2..0]	: WIRE;
	w_mux_outputs2248w[2..0]	: WIRE;
	w_mux_outputs2348w[2..0]	: WIRE;
	w_mux_outputs2448w[2..0]	: WIRE;
	w_mux_outputs2548w[2..0]	: WIRE;
	w_mux_outputs2648w[2..0]	: WIRE;
	w_mux_outputs2748w[2..0]	: WIRE;
	w_mux_outputs2848w[2..0]	: WIRE;
	w_mux_outputs2948w[2..0]	: WIRE;
	w_mux_outputs3048w[2..0]	: WIRE;
	w_mux_outputs3148w[2..0]	: WIRE;
	w_mux_outputs3248w[2..0]	: WIRE;
	w_mux_outputs3348w[2..0]	: WIRE;
	w_mux_outputs3448w[2..0]	: WIRE;
	w_mux_outputs3548w[2..0]	: WIRE;
	w_mux_outputs3648w[2..0]	: WIRE;
	w_mux_outputs3748w[2..0]	: WIRE;
	w_mux_outputs3848w[2..0]	: WIRE;
	w_mux_outputs3948w[2..0]	: WIRE;
	w_mux_outputs4048w[2..0]	: WIRE;
	w_mux_outputs4148w[2..0]	: WIRE;
	w_mux_outputs4248w[2..0]	: WIRE;
	w_mux_outputs4348w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[216..216], data[192..192], data[168..168], data[144..144], data[120..120], data[96..96], data[72..72], data[48..48], data[24..24], data[0..0]);
	muxlut_data10w[] = ( data[226..226], data[202..202], data[178..178], data[154..154], data[130..130], data[106..106], data[82..82], data[58..58], data[34..34], data[10..10]);
	muxlut_data11w[] = ( data[227..227], data[203..203], data[179..179], data[155..155], data[131..131], data[107..107], data[83..83], data[59..59], data[35..35], data[11..11]);
	muxlut_data12w[] = ( data[228..228], data[204..204], data[180..180], data[156..156], data[132..132], data[108..108], data[84..84], data[60..60], data[36..36], data[12..12]);
	muxlut_data13w[] = ( data[229..229], data[205..205], data[181..181], data[157..157], data[133..133], data[109..109], data[85..85], data[61..61], data[37..37], data[13..13]);
	muxlut_data14w[] = ( data[230..230], data[206..206], data[182..182], data[158..158], data[134..134], data[110..110], data[86..86], data[62..62], data[38..38], data[14..14]);
	muxlut_data15w[] = ( data[231..231], data[207..207], data[183..183], data[159..159], data[135..135], data[111..111], data[87..87], data[63..63], data[39..39], data[15..15]);
	muxlut_data16w[] = ( data[232..232], data[208..208], data[184..184], data[160..160], data[136..136], data[112..112], data[88..88], data[64..64], data[40..40], data[16..16]);
	muxlut_data17w[] = ( data[233..233], data[209..209], data[185..185], data[161..161], data[137..137], data[113..113], data[89..89], data[65..65], data[41..41], data[17..17]);
	muxlut_data18w[] = ( data[234..234], data[210..210], data[186..186], data[162..162], data[138..138], data[114..114], data[90..90], data[66..66], data[42..42], data[18..18]);
	muxlut_data19w[] = ( data[235..235], data[211..211], data[187..187], data[163..163], data[139..139], data[115..115], data[91..91], data[67..67], data[43..43], data[19..19]);
	muxlut_data1w[] = ( data[217..217], data[193..193], data[169..169], data[145..145], data[121..121], data[97..97], data[73..73], data[49..49], data[25..25], data[1..1]);
	muxlut_data20w[] = ( data[236..236], data[212..212], data[188..188], data[164..164], data[140..140], data[116..116], data[92..92], data[68..68], data[44..44], data[20..20]);
	muxlut_data21w[] = ( data[237..237], data[213..213], data[189..189], data[165..165], data[141..141], data[117..117], data[93..93], data[69..69], data[45..45], data[21..21]);
	muxlut_data22w[] = ( data[238..238], data[214..214], data[190..190], data[166..166], data[142..142], data[118..118], data[94..94], data[70..70], data[46..46], data[22..22]);
	muxlut_data23w[] = ( data[239..239], data[215..215], data[191..191], data[167..167], data[143..143], data[119..119], data[95..95], data[71..71], data[47..47], data[23..23]);
	muxlut_data2w[] = ( data[218..218], data[194..194], data[170..170], data[146..146], data[122..122], data[98..98], data[74..74], data[50..50], data[26..26], data[2..2]);
	muxlut_data3w[] = ( data[219..219], data[195..195], data[171..171], data[147..147], data[123..123], data[99..99], data[75..75], data[51..51], data[27..27], data[3..3]);
	muxlut_data4w[] = ( data[220..220], data[196..196], data[172..172], data[148..148], data[124..124], data[100..100], data[76..76], data[52..52], data[28..28], data[4..4]);
	muxlut_data5w[] = ( data[221..221], data[197..197], data[173..173], data[149..149], data[125..125], data[101..101], data[77..77], data[53..53], data[29..29], data[5..5]);
	muxlut_data6w[] = ( data[222..222], data[198..198], data[174..174], data[150..150], data[126..126], data[102..102], data[78..78], data[54..54], data[30..30], data[6..6]);
	muxlut_data7w[] = ( data[223..223], data[199..199], data[175..175], data[151..151], data[127..127], data[103..103], data[79..79], data[55..55], data[31..31], data[7..7]);
	muxlut_data8w[] = ( data[224..224], data[200..200], data[176..176], data[152..152], data[128..128], data[104..104], data[80..80], data[56..56], data[32..32], data[8..8]);
	muxlut_data9w[] = ( data[225..225], data[201..201], data[177..177], data[153..153], data[129..129], data[105..105], data[81..81], data[57..57], data[33..33], data[9..9]);
	muxlut_result0w = (((! w2111w[1..1]) # ((! w2111w[0..0]) & w_mux_outputs2048w[2..2])) & ((w2111w[1..1] # (w2111w[0..0] & w_mux_outputs2048w[1..1])) # ((! w2111w[0..0]) & w_mux_outputs2048w[0..0])));
	muxlut_result10w = (((! w3111w[1..1]) # ((! w3111w[0..0]) & w_mux_outputs3048w[2..2])) & ((w3111w[1..1] # (w3111w[0..0] & w_mux_outputs3048w[1..1])) # ((! w3111w[0..0]) & w_mux_outputs3048w[0..0])));
	muxlut_result11w = (((! w3211w[1..1]) # ((! w3211w[0..0]) & w_mux_outputs3148w[2..2])) & ((w3211w[1..1] # (w3211w[0..0] & w_mux_outputs3148w[1..1])) # ((! w3211w[0..0]) & w_mux_outputs3148w[0..0])));
	muxlut_result12w = (((! w3311w[1..1]) # ((! w3311w[0..0]) & w_mux_outputs3248w[2..2])) & ((w3311w[1..1] # (w3311w[0..0] & w_mux_outputs3248w[1..1])) # ((! w3311w[0..0]) & w_mux_outputs3248w[0..0])));
	muxlut_result13w = (((! w3411w[1..1]) # ((! w3411w[0..0]) & w_mux_outputs3348w[2..2])) & ((w3411w[1..1] # (w3411w[0..0] & w_mux_outputs3348w[1..1])) # ((! w3411w[0..0]) & w_mux_outputs3348w[0..0])));
	muxlut_result14w = (((! w3511w[1..1]) # ((! w3511w[0..0]) & w_mux_outputs3448w[2..2])) & ((w3511w[1..1] # (w3511w[0..0] & w_mux_outputs3448w[1..1])) # ((! w3511w[0..0]) & w_mux_outputs3448w[0..0])));
	muxlut_result15w = (((! w3611w[1..1]) # ((! w3611w[0..0]) & w_mux_outputs3548w[2..2])) & ((w3611w[1..1] # (w3611w[0..0] & w_mux_outputs3548w[1..1])) # ((! w3611w[0..0]) & w_mux_outputs3548w[0..0])));
	muxlut_result16w = (((! w3711w[1..1]) # ((! w3711w[0..0]) & w_mux_outputs3648w[2..2])) & ((w3711w[1..1] # (w3711w[0..0] & w_mux_outputs3648w[1..1])) # ((! w3711w[0..0]) & w_mux_outputs3648w[0..0])));
	muxlut_result17w = (((! w3811w[1..1]) # ((! w3811w[0..0]) & w_mux_outputs3748w[2..2])) & ((w3811w[1..1] # (w3811w[0..0] & w_mux_outputs3748w[1..1])) # ((! w3811w[0..0]) & w_mux_outputs3748w[0..0])));
	muxlut_result18w = (((! w3911w[1..1]) # ((! w3911w[0..0]) & w_mux_outputs3848w[2..2])) & ((w3911w[1..1] # (w3911w[0..0] & w_mux_outputs3848w[1..1])) # ((! w3911w[0..0]) & w_mux_outputs3848w[0..0])));
	muxlut_result19w = (((! w4011w[1..1]) # ((! w4011w[0..0]) & w_mux_outputs3948w[2..2])) & ((w4011w[1..1] # (w4011w[0..0] & w_mux_outputs3948w[1..1])) # ((! w4011w[0..0]) & w_mux_outputs3948w[0..0])));
	muxlut_result1w = (((! w2211w[1..1]) # ((! w2211w[0..0]) & w_mux_outputs2148w[2..2])) & ((w2211w[1..1] # (w2211w[0..0] & w_mux_outputs2148w[1..1])) # ((! w2211w[0..0]) & w_mux_outputs2148w[0..0])));
	muxlut_result20w = (((! w4111w[1..1]) # ((! w4111w[0..0]) & w_mux_outputs4048w[2..2])) & ((w4111w[1..1] # (w4111w[0..0] & w_mux_outputs4048w[1..1])) # ((! w4111w[0..0]) & w_mux_outputs4048w[0..0])));
	muxlut_result21w = (((! w4211w[1..1]) # ((! w4211w[0..0]) & w_mux_outputs4148w[2..2])) & ((w4211w[1..1] # (w4211w[0..0] & w_mux_outputs4148w[1..1])) # ((! w4211w[0..0]) & w_mux_outputs4148w[0..0])));
	muxlut_result22w = (((! w4311w[1..1]) # ((! w4311w[0..0]) & w_mux_outputs4248w[2..2])) & ((w4311w[1..1] # (w4311w[0..0] & w_mux_outputs4248w[1..1])) # ((! w4311w[0..0]) & w_mux_outputs4248w[0..0])));
	muxlut_result23w = (((! w4411w[1..1]) # ((! w4411w[0..0]) & w_mux_outputs4348w[2..2])) & ((w4411w[1..1] # (w4411w[0..0] & w_mux_outputs4348w[1..1])) # ((! w4411w[0..0]) & w_mux_outputs4348w[0..0])));
	muxlut_result2w = (((! w2311w[1..1]) # ((! w2311w[0..0]) & w_mux_outputs2248w[2..2])) & ((w2311w[1..1] # (w2311w[0..0] & w_mux_outputs2248w[1..1])) # ((! w2311w[0..0]) & w_mux_outputs2248w[0..0])));
	muxlut_result3w = (((! w2411w[1..1]) # ((! w2411w[0..0]) & w_mux_outputs2348w[2..2])) & ((w2411w[1..1] # (w2411w[0..0] & w_mux_outputs2348w[1..1])) # ((! w2411w[0..0]) & w_mux_outputs2348w[0..0])));
	muxlut_result4w = (((! w2511w[1..1]) # ((! w2511w[0..0]) & w_mux_outputs2448w[2..2])) & ((w2511w[1..1] # (w2511w[0..0] & w_mux_outputs2448w[1..1])) # ((! w2511w[0..0]) & w_mux_outputs2448w[0..0])));
	muxlut_result5w = (((! w2611w[1..1]) # ((! w2611w[0..0]) & w_mux_outputs2548w[2..2])) & ((w2611w[1..1] # (w2611w[0..0] & w_mux_outputs2548w[1..1])) # ((! w2611w[0..0]) & w_mux_outputs2548w[0..0])));
	muxlut_result6w = (((! w2711w[1..1]) # ((! w2711w[0..0]) & w_mux_outputs2648w[2..2])) & ((w2711w[1..1] # (w2711w[0..0] & w_mux_outputs2648w[1..1])) # ((! w2711w[0..0]) & w_mux_outputs2648w[0..0])));
	muxlut_result7w = (((! w2811w[1..1]) # ((! w2811w[0..0]) & w_mux_outputs2748w[2..2])) & ((w2811w[1..1] # (w2811w[0..0] & w_mux_outputs2748w[1..1])) # ((! w2811w[0..0]) & w_mux_outputs2748w[0..0])));
	muxlut_result8w = (((! w2911w[1..1]) # ((! w2911w[0..0]) & w_mux_outputs2848w[2..2])) & ((w2911w[1..1] # (w2911w[0..0] & w_mux_outputs2848w[1..1])) # ((! w2911w[0..0]) & w_mux_outputs2848w[0..0])));
	muxlut_result9w = (((! w3011w[1..1]) # ((! w3011w[0..0]) & w_mux_outputs2948w[2..2])) & ((w3011w[1..1] # (w3011w[0..0] & w_mux_outputs2948w[1..1])) # ((! w3011w[0..0]) & w_mux_outputs2948w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w2050w[3..0] = muxlut_data0w[3..0];
	w2052w[1..0] = muxlut_select0w[1..0];
	w2075w[3..0] = muxlut_data0w[7..4];
	w2077w[1..0] = muxlut_select0w[1..0];
	w2098w[1..0] = muxlut_data0w[9..8];
	w2100w[0..0] = muxlut_select0w[0..0];
	w2111w[1..0] = muxlut_select0w[3..2];
	w2150w[3..0] = muxlut_data1w[3..0];
	w2152w[1..0] = muxlut_select1w[1..0];
	w2175w[3..0] = muxlut_data1w[7..4];
	w2177w[1..0] = muxlut_select1w[1..0];
	w2198w[1..0] = muxlut_data1w[9..8];
	w2200w[0..0] = muxlut_select1w[0..0];
	w2211w[1..0] = muxlut_select1w[3..2];
	w2250w[3..0] = muxlut_data2w[3..0];
	w2252w[1..0] = muxlut_select2w[1..0];
	w2275w[3..0] = muxlut_data2w[7..4];
	w2277w[1..0] = muxlut_select2w[1..0];
	w2298w[1..0] = muxlut_data2w[9..8];
	w2300w[0..0] = muxlut_select2w[0..0];
	w2311w[1..0] = muxlut_select2w[3..2];
	w2350w[3..0] = muxlut_data3w[3..0];
	w2352w[1..0] = muxlut_select3w[1..0];
	w2375w[3..0] = muxlut_data3w[7..4];
	w2377w[1..0] = muxlut_select3w[1..0];
	w2398w[1..0] = muxlut_data3w[9..8];
	w2400w[0..0] = muxlut_select3w[0..0];
	w2411w[1..0] = muxlut_select3w[3..2];
	w2450w[3..0] = muxlut_data4w[3..0];
	w2452w[1..0] = muxlut_select4w[1..0];
	w2475w[3..0] = muxlut_data4w[7..4];
	w2477w[1..0] = muxlut_select4w[1..0];
	w2498w[1..0] = muxlut_data4w[9..8];
	w2500w[0..0] = muxlut_select4w[0..0];
	w2511w[1..0] = muxlut_select4w[3..2];
	w2550w[3..0] = muxlut_data5w[3..0];
	w2552w[1..0] = muxlut_select5w[1..0];
	w2575w[3..0] = muxlut_data5w[7..4];
	w2577w[1..0] = muxlut_select5w[1..0];
	w2598w[1..0] = muxlut_data5w[9..8];
	w2600w[0..0] = muxlut_select5w[0..0];
	w2611w[1..0] = muxlut_select5w[3..2];
	w2650w[3..0] = muxlut_data6w[3..0];
	w2652w[1..0] = muxlut_select6w[1..0];
	w2675w[3..0] = muxlut_data6w[7..4];
	w2677w[1..0] = muxlut_select6w[1..0];
	w2698w[1..0] = muxlut_data6w[9..8];
	w2700w[0..0] = muxlut_select6w[0..0];
	w2711w[1..0] = muxlut_select6w[3..2];
	w2750w[3..0] = muxlut_data7w[3..0];
	w2752w[1..0] = muxlut_select7w[1..0];
	w2775w[3..0] = muxlut_data7w[7..4];
	w2777w[1..0] = muxlut_select7w[1..0];
	w2798w[1..0] = muxlut_data7w[9..8];
	w2800w[0..0] = muxlut_select7w[0..0];
	w2811w[1..0] = muxlut_select7w[3..2];
	w2850w[3..0] = muxlut_data8w[3..0];
	w2852w[1..0] = muxlut_select8w[1..0];
	w2875w[3..0] = muxlut_data8w[7..4];
	w2877w[1..0] = muxlut_select8w[1..0];
	w2898w[1..0] = muxlut_data8w[9..8];
	w2900w[0..0] = muxlut_select8w[0..0];
	w2911w[1..0] = muxlut_select8w[3..2];
	w2950w[3..0] = muxlut_data9w[3..0];
	w2952w[1..0] = muxlut_select9w[1..0];
	w2975w[3..0] = muxlut_data9w[7..4];
	w2977w[1..0] = muxlut_select9w[1..0];
	w2998w[1..0] = muxlut_data9w[9..8];
	w3000w[0..0] = muxlut_select9w[0..0];
	w3011w[1..0] = muxlut_select9w[3..2];
	w3050w[3..0] = muxlut_data10w[3..0];
	w3052w[1..0] = muxlut_select10w[1..0];
	w3075w[3..0] = muxlut_data10w[7..4];
	w3077w[1..0] = muxlut_select10w[1..0];
	w3098w[1..0] = muxlut_data10w[9..8];
	w3100w[0..0] = muxlut_select10w[0..0];
	w3111w[1..0] = muxlut_select10w[3..2];
	w3150w[3..0] = muxlut_data11w[3..0];
	w3152w[1..0] = muxlut_select11w[1..0];
	w3175w[3..0] = muxlut_data11w[7..4];
	w3177w[1..0] = muxlut_select11w[1..0];
	w3198w[1..0] = muxlut_data11w[9..8];
	w3200w[0..0] = muxlut_select11w[0..0];
	w3211w[1..0] = muxlut_select11w[3..2];
	w3250w[3..0] = muxlut_data12w[3..0];
	w3252w[1..0] = muxlut_select12w[1..0];
	w3275w[3..0] = muxlut_data12w[7..4];
	w3277w[1..0] = muxlut_select12w[1..0];
	w3298w[1..0] = muxlut_data12w[9..8];
	w3300w[0..0] = muxlut_select12w[0..0];
	w3311w[1..0] = muxlut_select12w[3..2];
	w3350w[3..0] = muxlut_data13w[3..0];
	w3352w[1..0] = muxlut_select13w[1..0];
	w3375w[3..0] = muxlut_data13w[7..4];
	w3377w[1..0] = muxlut_select13w[1..0];
	w3398w[1..0] = muxlut_data13w[9..8];
	w3400w[0..0] = muxlut_select13w[0..0];
	w3411w[1..0] = muxlut_select13w[3..2];
	w3450w[3..0] = muxlut_data14w[3..0];
	w3452w[1..0] = muxlut_select14w[1..0];
	w3475w[3..0] = muxlut_data14w[7..4];
	w3477w[1..0] = muxlut_select14w[1..0];
	w3498w[1..0] = muxlut_data14w[9..8];
	w3500w[0..0] = muxlut_select14w[0..0];
	w3511w[1..0] = muxlut_select14w[3..2];
	w3550w[3..0] = muxlut_data15w[3..0];
	w3552w[1..0] = muxlut_select15w[1..0];
	w3575w[3..0] = muxlut_data15w[7..4];
	w3577w[1..0] = muxlut_select15w[1..0];
	w3598w[1..0] = muxlut_data15w[9..8];
	w3600w[0..0] = muxlut_select15w[0..0];
	w3611w[1..0] = muxlut_select15w[3..2];
	w3650w[3..0] = muxlut_data16w[3..0];
	w3652w[1..0] = muxlut_select16w[1..0];
	w3675w[3..0] = muxlut_data16w[7..4];
	w3677w[1..0] = muxlut_select16w[1..0];
	w3698w[1..0] = muxlut_data16w[9..8];
	w3700w[0..0] = muxlut_select16w[0..0];
	w3711w[1..0] = muxlut_select16w[3..2];
	w3750w[3..0] = muxlut_data17w[3..0];
	w3752w[1..0] = muxlut_select17w[1..0];
	w3775w[3..0] = muxlut_data17w[7..4];
	w3777w[1..0] = muxlut_select17w[1..0];
	w3798w[1..0] = muxlut_data17w[9..8];
	w3800w[0..0] = muxlut_select17w[0..0];
	w3811w[1..0] = muxlut_select17w[3..2];
	w3850w[3..0] = muxlut_data18w[3..0];
	w3852w[1..0] = muxlut_select18w[1..0];
	w3875w[3..0] = muxlut_data18w[7..4];
	w3877w[1..0] = muxlut_select18w[1..0];
	w3898w[1..0] = muxlut_data18w[9..8];
	w3900w[0..0] = muxlut_select18w[0..0];
	w3911w[1..0] = muxlut_select18w[3..2];
	w3950w[3..0] = muxlut_data19w[3..0];
	w3952w[1..0] = muxlut_select19w[1..0];
	w3975w[3..0] = muxlut_data19w[7..4];
	w3977w[1..0] = muxlut_select19w[1..0];
	w3998w[1..0] = muxlut_data19w[9..8];
	w4000w[0..0] = muxlut_select19w[0..0];
	w4011w[1..0] = muxlut_select19w[3..2];
	w4050w[3..0] = muxlut_data20w[3..0];
	w4052w[1..0] = muxlut_select20w[1..0];
	w4075w[3..0] = muxlut_data20w[7..4];
	w4077w[1..0] = muxlut_select20w[1..0];
	w4098w[1..0] = muxlut_data20w[9..8];
	w4100w[0..0] = muxlut_select20w[0..0];
	w4111w[1..0] = muxlut_select20w[3..2];
	w4150w[3..0] = muxlut_data21w[3..0];
	w4152w[1..0] = muxlut_select21w[1..0];
	w4175w[3..0] = muxlut_data21w[7..4];
	w4177w[1..0] = muxlut_select21w[1..0];
	w4198w[1..0] = muxlut_data21w[9..8];
	w4200w[0..0] = muxlut_select21w[0..0];
	w4211w[1..0] = muxlut_select21w[3..2];
	w4250w[3..0] = muxlut_data22w[3..0];
	w4252w[1..0] = muxlut_select22w[1..0];
	w4275w[3..0] = muxlut_data22w[7..4];
	w4277w[1..0] = muxlut_select22w[1..0];
	w4298w[1..0] = muxlut_data22w[9..8];
	w4300w[0..0] = muxlut_select22w[0..0];
	w4311w[1..0] = muxlut_select22w[3..2];
	w4350w[3..0] = muxlut_data23w[3..0];
	w4352w[1..0] = muxlut_select23w[1..0];
	w4375w[3..0] = muxlut_data23w[7..4];
	w4377w[1..0] = muxlut_select23w[1..0];
	w4398w[1..0] = muxlut_data23w[9..8];
	w4400w[0..0] = muxlut_select23w[0..0];
	w4411w[1..0] = muxlut_select23w[3..2];
	w_mux_outputs2048w[] = ( ((w2098w[0..0] & (! w2100w[0..0])) # (w2098w[1..1] & w2100w[0..0])), ((((! w2077w[1..1]) # (w2077w[0..0] & w2075w[3..3])) # ((! w2077w[0..0]) & w2075w[2..2])) & ((w2077w[1..1] # (w2077w[0..0] & w2075w[1..1])) # ((! w2077w[0..0]) & w2075w[0..0]))), ((((! w2052w[1..1]) # (w2052w[0..0] & w2050w[3..3])) # ((! w2052w[0..0]) & w2050w[2..2])) & ((w2052w[1..1] # (w2052w[0..0] & w2050w[1..1])) # ((! w2052w[0..0]) & w2050w[0..0]))));
	w_mux_outputs2148w[] = ( ((w2198w[0..0] & (! w2200w[0..0])) # (w2198w[1..1] & w2200w[0..0])), ((((! w2177w[1..1]) # (w2177w[0..0] & w2175w[3..3])) # ((! w2177w[0..0]) & w2175w[2..2])) & ((w2177w[1..1] # (w2177w[0..0] & w2175w[1..1])) # ((! w2177w[0..0]) & w2175w[0..0]))), ((((! w2152w[1..1]) # (w2152w[0..0] & w2150w[3..3])) # ((! w2152w[0..0]) & w2150w[2..2])) & ((w2152w[1..1] # (w2152w[0..0] & w2150w[1..1])) # ((! w2152w[0..0]) & w2150w[0..0]))));
	w_mux_outputs2248w[] = ( ((w2298w[0..0] & (! w2300w[0..0])) # (w2298w[1..1] & w2300w[0..0])), ((((! w2277w[1..1]) # (w2277w[0..0] & w2275w[3..3])) # ((! w2277w[0..0]) & w2275w[2..2])) & ((w2277w[1..1] # (w2277w[0..0] & w2275w[1..1])) # ((! w2277w[0..0]) & w2275w[0..0]))), ((((! w2252w[1..1]) # (w2252w[0..0] & w2250w[3..3])) # ((! w2252w[0..0]) & w2250w[2..2])) & ((w2252w[1..1] # (w2252w[0..0] & w2250w[1..1])) # ((! w2252w[0..0]) & w2250w[0..0]))));
	w_mux_outputs2348w[] = ( ((w2398w[0..0] & (! w2400w[0..0])) # (w2398w[1..1] & w2400w[0..0])), ((((! w2377w[1..1]) # (w2377w[0..0] & w2375w[3..3])) # ((! w2377w[0..0]) & w2375w[2..2])) & ((w2377w[1..1] # (w2377w[0..0] & w2375w[1..1])) # ((! w2377w[0..0]) & w2375w[0..0]))), ((((! w2352w[1..1]) # (w2352w[0..0] & w2350w[3..3])) # ((! w2352w[0..0]) & w2350w[2..2])) & ((w2352w[1..1] # (w2352w[0..0] & w2350w[1..1])) # ((! w2352w[0..0]) & w2350w[0..0]))));
	w_mux_outputs2448w[] = ( ((w2498w[0..0] & (! w2500w[0..0])) # (w2498w[1..1] & w2500w[0..0])), ((((! w2477w[1..1]) # (w2477w[0..0] & w2475w[3..3])) # ((! w2477w[0..0]) & w2475w[2..2])) & ((w2477w[1..1] # (w2477w[0..0] & w2475w[1..1])) # ((! w2477w[0..0]) & w2475w[0..0]))), ((((! w2452w[1..1]) # (w2452w[0..0] & w2450w[3..3])) # ((! w2452w[0..0]) & w2450w[2..2])) & ((w2452w[1..1] # (w2452w[0..0] & w2450w[1..1])) # ((! w2452w[0..0]) & w2450w[0..0]))));
	w_mux_outputs2548w[] = ( ((w2598w[0..0] & (! w2600w[0..0])) # (w2598w[1..1] & w2600w[0..0])), ((((! w2577w[1..1]) # (w2577w[0..0] & w2575w[3..3])) # ((! w2577w[0..0]) & w2575w[2..2])) & ((w2577w[1..1] # (w2577w[0..0] & w2575w[1..1])) # ((! w2577w[0..0]) & w2575w[0..0]))), ((((! w2552w[1..1]) # (w2552w[0..0] & w2550w[3..3])) # ((! w2552w[0..0]) & w2550w[2..2])) & ((w2552w[1..1] # (w2552w[0..0] & w2550w[1..1])) # ((! w2552w[0..0]) & w2550w[0..0]))));
	w_mux_outputs2648w[] = ( ((w2698w[0..0] & (! w2700w[0..0])) # (w2698w[1..1] & w2700w[0..0])), ((((! w2677w[1..1]) # (w2677w[0..0] & w2675w[3..3])) # ((! w2677w[0..0]) & w2675w[2..2])) & ((w2677w[1..1] # (w2677w[0..0] & w2675w[1..1])) # ((! w2677w[0..0]) & w2675w[0..0]))), ((((! w2652w[1..1]) # (w2652w[0..0] & w2650w[3..3])) # ((! w2652w[0..0]) & w2650w[2..2])) & ((w2652w[1..1] # (w2652w[0..0] & w2650w[1..1])) # ((! w2652w[0..0]) & w2650w[0..0]))));
	w_mux_outputs2748w[] = ( ((w2798w[0..0] & (! w2800w[0..0])) # (w2798w[1..1] & w2800w[0..0])), ((((! w2777w[1..1]) # (w2777w[0..0] & w2775w[3..3])) # ((! w2777w[0..0]) & w2775w[2..2])) & ((w2777w[1..1] # (w2777w[0..0] & w2775w[1..1])) # ((! w2777w[0..0]) & w2775w[0..0]))), ((((! w2752w[1..1]) # (w2752w[0..0] & w2750w[3..3])) # ((! w2752w[0..0]) & w2750w[2..2])) & ((w2752w[1..1] # (w2752w[0..0] & w2750w[1..1])) # ((! w2752w[0..0]) & w2750w[0..0]))));
	w_mux_outputs2848w[] = ( ((w2898w[0..0] & (! w2900w[0..0])) # (w2898w[1..1] & w2900w[0..0])), ((((! w2877w[1..1]) # (w2877w[0..0] & w2875w[3..3])) # ((! w2877w[0..0]) & w2875w[2..2])) & ((w2877w[1..1] # (w2877w[0..0] & w2875w[1..1])) # ((! w2877w[0..0]) & w2875w[0..0]))), ((((! w2852w[1..1]) # (w2852w[0..0] & w2850w[3..3])) # ((! w2852w[0..0]) & w2850w[2..2])) & ((w2852w[1..1] # (w2852w[0..0] & w2850w[1..1])) # ((! w2852w[0..0]) & w2850w[0..0]))));
	w_mux_outputs2948w[] = ( ((w2998w[0..0] & (! w3000w[0..0])) # (w2998w[1..1] & w3000w[0..0])), ((((! w2977w[1..1]) # (w2977w[0..0] & w2975w[3..3])) # ((! w2977w[0..0]) & w2975w[2..2])) & ((w2977w[1..1] # (w2977w[0..0] & w2975w[1..1])) # ((! w2977w[0..0]) & w2975w[0..0]))), ((((! w2952w[1..1]) # (w2952w[0..0] & w2950w[3..3])) # ((! w2952w[0..0]) & w2950w[2..2])) & ((w2952w[1..1] # (w2952w[0..0] & w2950w[1..1])) # ((! w2952w[0..0]) & w2950w[0..0]))));
	w_mux_outputs3048w[] = ( ((w3098w[0..0] & (! w3100w[0..0])) # (w3098w[1..1] & w3100w[0..0])), ((((! w3077w[1..1]) # (w3077w[0..0] & w3075w[3..3])) # ((! w3077w[0..0]) & w3075w[2..2])) & ((w3077w[1..1] # (w3077w[0..0] & w3075w[1..1])) # ((! w3077w[0..0]) & w3075w[0..0]))), ((((! w3052w[1..1]) # (w3052w[0..0] & w3050w[3..3])) # ((! w3052w[0..0]) & w3050w[2..2])) & ((w3052w[1..1] # (w3052w[0..0] & w3050w[1..1])) # ((! w3052w[0..0]) & w3050w[0..0]))));
	w_mux_outputs3148w[] = ( ((w3198w[0..0] & (! w3200w[0..0])) # (w3198w[1..1] & w3200w[0..0])), ((((! w3177w[1..1]) # (w3177w[0..0] & w3175w[3..3])) # ((! w3177w[0..0]) & w3175w[2..2])) & ((w3177w[1..1] # (w3177w[0..0] & w3175w[1..1])) # ((! w3177w[0..0]) & w3175w[0..0]))), ((((! w3152w[1..1]) # (w3152w[0..0] & w3150w[3..3])) # ((! w3152w[0..0]) & w3150w[2..2])) & ((w3152w[1..1] # (w3152w[0..0] & w3150w[1..1])) # ((! w3152w[0..0]) & w3150w[0..0]))));
	w_mux_outputs3248w[] = ( ((w3298w[0..0] & (! w3300w[0..0])) # (w3298w[1..1] & w3300w[0..0])), ((((! w3277w[1..1]) # (w3277w[0..0] & w3275w[3..3])) # ((! w3277w[0..0]) & w3275w[2..2])) & ((w3277w[1..1] # (w3277w[0..0] & w3275w[1..1])) # ((! w3277w[0..0]) & w3275w[0..0]))), ((((! w3252w[1..1]) # (w3252w[0..0] & w3250w[3..3])) # ((! w3252w[0..0]) & w3250w[2..2])) & ((w3252w[1..1] # (w3252w[0..0] & w3250w[1..1])) # ((! w3252w[0..0]) & w3250w[0..0]))));
	w_mux_outputs3348w[] = ( ((w3398w[0..0] & (! w3400w[0..0])) # (w3398w[1..1] & w3400w[0..0])), ((((! w3377w[1..1]) # (w3377w[0..0] & w3375w[3..3])) # ((! w3377w[0..0]) & w3375w[2..2])) & ((w3377w[1..1] # (w3377w[0..0] & w3375w[1..1])) # ((! w3377w[0..0]) & w3375w[0..0]))), ((((! w3352w[1..1]) # (w3352w[0..0] & w3350w[3..3])) # ((! w3352w[0..0]) & w3350w[2..2])) & ((w3352w[1..1] # (w3352w[0..0] & w3350w[1..1])) # ((! w3352w[0..0]) & w3350w[0..0]))));
	w_mux_outputs3448w[] = ( ((w3498w[0..0] & (! w3500w[0..0])) # (w3498w[1..1] & w3500w[0..0])), ((((! w3477w[1..1]) # (w3477w[0..0] & w3475w[3..3])) # ((! w3477w[0..0]) & w3475w[2..2])) & ((w3477w[1..1] # (w3477w[0..0] & w3475w[1..1])) # ((! w3477w[0..0]) & w3475w[0..0]))), ((((! w3452w[1..1]) # (w3452w[0..0] & w3450w[3..3])) # ((! w3452w[0..0]) & w3450w[2..2])) & ((w3452w[1..1] # (w3452w[0..0] & w3450w[1..1])) # ((! w3452w[0..0]) & w3450w[0..0]))));
	w_mux_outputs3548w[] = ( ((w3598w[0..0] & (! w3600w[0..0])) # (w3598w[1..1] & w3600w[0..0])), ((((! w3577w[1..1]) # (w3577w[0..0] & w3575w[3..3])) # ((! w3577w[0..0]) & w3575w[2..2])) & ((w3577w[1..1] # (w3577w[0..0] & w3575w[1..1])) # ((! w3577w[0..0]) & w3575w[0..0]))), ((((! w3552w[1..1]) # (w3552w[0..0] & w3550w[3..3])) # ((! w3552w[0..0]) & w3550w[2..2])) & ((w3552w[1..1] # (w3552w[0..0] & w3550w[1..1])) # ((! w3552w[0..0]) & w3550w[0..0]))));
	w_mux_outputs3648w[] = ( ((w3698w[0..0] & (! w3700w[0..0])) # (w3698w[1..1] & w3700w[0..0])), ((((! w3677w[1..1]) # (w3677w[0..0] & w3675w[3..3])) # ((! w3677w[0..0]) & w3675w[2..2])) & ((w3677w[1..1] # (w3677w[0..0] & w3675w[1..1])) # ((! w3677w[0..0]) & w3675w[0..0]))), ((((! w3652w[1..1]) # (w3652w[0..0] & w3650w[3..3])) # ((! w3652w[0..0]) & w3650w[2..2])) & ((w3652w[1..1] # (w3652w[0..0] & w3650w[1..1])) # ((! w3652w[0..0]) & w3650w[0..0]))));
	w_mux_outputs3748w[] = ( ((w3798w[0..0] & (! w3800w[0..0])) # (w3798w[1..1] & w3800w[0..0])), ((((! w3777w[1..1]) # (w3777w[0..0] & w3775w[3..3])) # ((! w3777w[0..0]) & w3775w[2..2])) & ((w3777w[1..1] # (w3777w[0..0] & w3775w[1..1])) # ((! w3777w[0..0]) & w3775w[0..0]))), ((((! w3752w[1..1]) # (w3752w[0..0] & w3750w[3..3])) # ((! w3752w[0..0]) & w3750w[2..2])) & ((w3752w[1..1] # (w3752w[0..0] & w3750w[1..1])) # ((! w3752w[0..0]) & w3750w[0..0]))));
	w_mux_outputs3848w[] = ( ((w3898w[0..0] & (! w3900w[0..0])) # (w3898w[1..1] & w3900w[0..0])), ((((! w3877w[1..1]) # (w3877w[0..0] & w3875w[3..3])) # ((! w3877w[0..0]) & w3875w[2..2])) & ((w3877w[1..1] # (w3877w[0..0] & w3875w[1..1])) # ((! w3877w[0..0]) & w3875w[0..0]))), ((((! w3852w[1..1]) # (w3852w[0..0] & w3850w[3..3])) # ((! w3852w[0..0]) & w3850w[2..2])) & ((w3852w[1..1] # (w3852w[0..0] & w3850w[1..1])) # ((! w3852w[0..0]) & w3850w[0..0]))));
	w_mux_outputs3948w[] = ( ((w3998w[0..0] & (! w4000w[0..0])) # (w3998w[1..1] & w4000w[0..0])), ((((! w3977w[1..1]) # (w3977w[0..0] & w3975w[3..3])) # ((! w3977w[0..0]) & w3975w[2..2])) & ((w3977w[1..1] # (w3977w[0..0] & w3975w[1..1])) # ((! w3977w[0..0]) & w3975w[0..0]))), ((((! w3952w[1..1]) # (w3952w[0..0] & w3950w[3..3])) # ((! w3952w[0..0]) & w3950w[2..2])) & ((w3952w[1..1] # (w3952w[0..0] & w3950w[1..1])) # ((! w3952w[0..0]) & w3950w[0..0]))));
	w_mux_outputs4048w[] = ( ((w4098w[0..0] & (! w4100w[0..0])) # (w4098w[1..1] & w4100w[0..0])), ((((! w4077w[1..1]) # (w4077w[0..0] & w4075w[3..3])) # ((! w4077w[0..0]) & w4075w[2..2])) & ((w4077w[1..1] # (w4077w[0..0] & w4075w[1..1])) # ((! w4077w[0..0]) & w4075w[0..0]))), ((((! w4052w[1..1]) # (w4052w[0..0] & w4050w[3..3])) # ((! w4052w[0..0]) & w4050w[2..2])) & ((w4052w[1..1] # (w4052w[0..0] & w4050w[1..1])) # ((! w4052w[0..0]) & w4050w[0..0]))));
	w_mux_outputs4148w[] = ( ((w4198w[0..0] & (! w4200w[0..0])) # (w4198w[1..1] & w4200w[0..0])), ((((! w4177w[1..1]) # (w4177w[0..0] & w4175w[3..3])) # ((! w4177w[0..0]) & w4175w[2..2])) & ((w4177w[1..1] # (w4177w[0..0] & w4175w[1..1])) # ((! w4177w[0..0]) & w4175w[0..0]))), ((((! w4152w[1..1]) # (w4152w[0..0] & w4150w[3..3])) # ((! w4152w[0..0]) & w4150w[2..2])) & ((w4152w[1..1] # (w4152w[0..0] & w4150w[1..1])) # ((! w4152w[0..0]) & w4150w[0..0]))));
	w_mux_outputs4248w[] = ( ((w4298w[0..0] & (! w4300w[0..0])) # (w4298w[1..1] & w4300w[0..0])), ((((! w4277w[1..1]) # (w4277w[0..0] & w4275w[3..3])) # ((! w4277w[0..0]) & w4275w[2..2])) & ((w4277w[1..1] # (w4277w[0..0] & w4275w[1..1])) # ((! w4277w[0..0]) & w4275w[0..0]))), ((((! w4252w[1..1]) # (w4252w[0..0] & w4250w[3..3])) # ((! w4252w[0..0]) & w4250w[2..2])) & ((w4252w[1..1] # (w4252w[0..0] & w4250w[1..1])) # ((! w4252w[0..0]) & w4250w[0..0]))));
	w_mux_outputs4348w[] = ( ((w4398w[0..0] & (! w4400w[0..0])) # (w4398w[1..1] & w4400w[0..0])), ((((! w4377w[1..1]) # (w4377w[0..0] & w4375w[3..3])) # ((! w4377w[0..0]) & w4375w[2..2])) & ((w4377w[1..1] # (w4377w[0..0] & w4375w[1..1])) # ((! w4377w[0..0]) & w4375w[0..0]))), ((((! w4352w[1..1]) # (w4352w[0..0] & w4350w[3..3])) # ((! w4352w[0..0]) & w4350w[2..2])) & ((w4352w[1..1] # (w4352w[0..0] & w4350w[1..1])) # ((! w4352w[0..0]) & w4350w[0..0]))));
END;
--VALID FILE
