--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=10 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 15.1 cbx_lpm_mux 2015:10:21:18:09:23:SJ cbx_mgl 2015:10:21:18:12:49:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 56 
SUBDESIGN mux_fsb
( 
	data[79..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1029w[3..0]	: WIRE;
	w1031w[1..0]	: WIRE;
	w1054w[3..0]	: WIRE;
	w1056w[1..0]	: WIRE;
	w1077w[1..0]	: WIRE;
	w1079w[0..0]	: WIRE;
	w1090w[1..0]	: WIRE;
	w1129w[3..0]	: WIRE;
	w1131w[1..0]	: WIRE;
	w1154w[3..0]	: WIRE;
	w1156w[1..0]	: WIRE;
	w1177w[1..0]	: WIRE;
	w1179w[0..0]	: WIRE;
	w1190w[1..0]	: WIRE;
	w1229w[3..0]	: WIRE;
	w1231w[1..0]	: WIRE;
	w1254w[3..0]	: WIRE;
	w1256w[1..0]	: WIRE;
	w1277w[1..0]	: WIRE;
	w1279w[0..0]	: WIRE;
	w1290w[1..0]	: WIRE;
	w1329w[3..0]	: WIRE;
	w1331w[1..0]	: WIRE;
	w1354w[3..0]	: WIRE;
	w1356w[1..0]	: WIRE;
	w1377w[1..0]	: WIRE;
	w1379w[0..0]	: WIRE;
	w1390w[1..0]	: WIRE;
	w1429w[3..0]	: WIRE;
	w1431w[1..0]	: WIRE;
	w1454w[3..0]	: WIRE;
	w1456w[1..0]	: WIRE;
	w1477w[1..0]	: WIRE;
	w1479w[0..0]	: WIRE;
	w1490w[1..0]	: WIRE;
	w1529w[3..0]	: WIRE;
	w1531w[1..0]	: WIRE;
	w1554w[3..0]	: WIRE;
	w1556w[1..0]	: WIRE;
	w1577w[1..0]	: WIRE;
	w1579w[0..0]	: WIRE;
	w1590w[1..0]	: WIRE;
	w1629w[3..0]	: WIRE;
	w1631w[1..0]	: WIRE;
	w1654w[3..0]	: WIRE;
	w1656w[1..0]	: WIRE;
	w1677w[1..0]	: WIRE;
	w1679w[0..0]	: WIRE;
	w1690w[1..0]	: WIRE;
	w929w[3..0]	: WIRE;
	w931w[1..0]	: WIRE;
	w954w[3..0]	: WIRE;
	w956w[1..0]	: WIRE;
	w977w[1..0]	: WIRE;
	w979w[0..0]	: WIRE;
	w990w[1..0]	: WIRE;
	w_mux_outputs1027w[2..0]	: WIRE;
	w_mux_outputs1127w[2..0]	: WIRE;
	w_mux_outputs1227w[2..0]	: WIRE;
	w_mux_outputs1327w[2..0]	: WIRE;
	w_mux_outputs1427w[2..0]	: WIRE;
	w_mux_outputs1527w[2..0]	: WIRE;
	w_mux_outputs1627w[2..0]	: WIRE;
	w_mux_outputs927w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	muxlut_data1w[] = ( data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	muxlut_data2w[] = ( data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	muxlut_data3w[] = ( data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	muxlut_data4w[] = ( data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	muxlut_data5w[] = ( data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	muxlut_data6w[] = ( data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	muxlut_data7w[] = ( data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	muxlut_result0w = (((! w990w[1..1]) # ((! w990w[0..0]) & w_mux_outputs927w[2..2])) & ((w990w[1..1] # (w990w[0..0] & w_mux_outputs927w[1..1])) # ((! w990w[0..0]) & w_mux_outputs927w[0..0])));
	muxlut_result1w = (((! w1090w[1..1]) # ((! w1090w[0..0]) & w_mux_outputs1027w[2..2])) & ((w1090w[1..1] # (w1090w[0..0] & w_mux_outputs1027w[1..1])) # ((! w1090w[0..0]) & w_mux_outputs1027w[0..0])));
	muxlut_result2w = (((! w1190w[1..1]) # ((! w1190w[0..0]) & w_mux_outputs1127w[2..2])) & ((w1190w[1..1] # (w1190w[0..0] & w_mux_outputs1127w[1..1])) # ((! w1190w[0..0]) & w_mux_outputs1127w[0..0])));
	muxlut_result3w = (((! w1290w[1..1]) # ((! w1290w[0..0]) & w_mux_outputs1227w[2..2])) & ((w1290w[1..1] # (w1290w[0..0] & w_mux_outputs1227w[1..1])) # ((! w1290w[0..0]) & w_mux_outputs1227w[0..0])));
	muxlut_result4w = (((! w1390w[1..1]) # ((! w1390w[0..0]) & w_mux_outputs1327w[2..2])) & ((w1390w[1..1] # (w1390w[0..0] & w_mux_outputs1327w[1..1])) # ((! w1390w[0..0]) & w_mux_outputs1327w[0..0])));
	muxlut_result5w = (((! w1490w[1..1]) # ((! w1490w[0..0]) & w_mux_outputs1427w[2..2])) & ((w1490w[1..1] # (w1490w[0..0] & w_mux_outputs1427w[1..1])) # ((! w1490w[0..0]) & w_mux_outputs1427w[0..0])));
	muxlut_result6w = (((! w1590w[1..1]) # ((! w1590w[0..0]) & w_mux_outputs1527w[2..2])) & ((w1590w[1..1] # (w1590w[0..0] & w_mux_outputs1527w[1..1])) # ((! w1590w[0..0]) & w_mux_outputs1527w[0..0])));
	muxlut_result7w = (((! w1690w[1..1]) # ((! w1690w[0..0]) & w_mux_outputs1627w[2..2])) & ((w1690w[1..1] # (w1690w[0..0] & w_mux_outputs1627w[1..1])) # ((! w1690w[0..0]) & w_mux_outputs1627w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1029w[3..0] = muxlut_data1w[3..0];
	w1031w[1..0] = muxlut_select1w[1..0];
	w1054w[3..0] = muxlut_data1w[7..4];
	w1056w[1..0] = muxlut_select1w[1..0];
	w1077w[1..0] = muxlut_data1w[9..8];
	w1079w[0..0] = muxlut_select1w[0..0];
	w1090w[1..0] = muxlut_select1w[3..2];
	w1129w[3..0] = muxlut_data2w[3..0];
	w1131w[1..0] = muxlut_select2w[1..0];
	w1154w[3..0] = muxlut_data2w[7..4];
	w1156w[1..0] = muxlut_select2w[1..0];
	w1177w[1..0] = muxlut_data2w[9..8];
	w1179w[0..0] = muxlut_select2w[0..0];
	w1190w[1..0] = muxlut_select2w[3..2];
	w1229w[3..0] = muxlut_data3w[3..0];
	w1231w[1..0] = muxlut_select3w[1..0];
	w1254w[3..0] = muxlut_data3w[7..4];
	w1256w[1..0] = muxlut_select3w[1..0];
	w1277w[1..0] = muxlut_data3w[9..8];
	w1279w[0..0] = muxlut_select3w[0..0];
	w1290w[1..0] = muxlut_select3w[3..2];
	w1329w[3..0] = muxlut_data4w[3..0];
	w1331w[1..0] = muxlut_select4w[1..0];
	w1354w[3..0] = muxlut_data4w[7..4];
	w1356w[1..0] = muxlut_select4w[1..0];
	w1377w[1..0] = muxlut_data4w[9..8];
	w1379w[0..0] = muxlut_select4w[0..0];
	w1390w[1..0] = muxlut_select4w[3..2];
	w1429w[3..0] = muxlut_data5w[3..0];
	w1431w[1..0] = muxlut_select5w[1..0];
	w1454w[3..0] = muxlut_data5w[7..4];
	w1456w[1..0] = muxlut_select5w[1..0];
	w1477w[1..0] = muxlut_data5w[9..8];
	w1479w[0..0] = muxlut_select5w[0..0];
	w1490w[1..0] = muxlut_select5w[3..2];
	w1529w[3..0] = muxlut_data6w[3..0];
	w1531w[1..0] = muxlut_select6w[1..0];
	w1554w[3..0] = muxlut_data6w[7..4];
	w1556w[1..0] = muxlut_select6w[1..0];
	w1577w[1..0] = muxlut_data6w[9..8];
	w1579w[0..0] = muxlut_select6w[0..0];
	w1590w[1..0] = muxlut_select6w[3..2];
	w1629w[3..0] = muxlut_data7w[3..0];
	w1631w[1..0] = muxlut_select7w[1..0];
	w1654w[3..0] = muxlut_data7w[7..4];
	w1656w[1..0] = muxlut_select7w[1..0];
	w1677w[1..0] = muxlut_data7w[9..8];
	w1679w[0..0] = muxlut_select7w[0..0];
	w1690w[1..0] = muxlut_select7w[3..2];
	w929w[3..0] = muxlut_data0w[3..0];
	w931w[1..0] = muxlut_select0w[1..0];
	w954w[3..0] = muxlut_data0w[7..4];
	w956w[1..0] = muxlut_select0w[1..0];
	w977w[1..0] = muxlut_data0w[9..8];
	w979w[0..0] = muxlut_select0w[0..0];
	w990w[1..0] = muxlut_select0w[3..2];
	w_mux_outputs1027w[] = ( ((w1077w[0..0] & (! w1079w[0..0])) # (w1077w[1..1] & w1079w[0..0])), ((((! w1056w[1..1]) # (w1056w[0..0] & w1054w[3..3])) # ((! w1056w[0..0]) & w1054w[2..2])) & ((w1056w[1..1] # (w1056w[0..0] & w1054w[1..1])) # ((! w1056w[0..0]) & w1054w[0..0]))), ((((! w1031w[1..1]) # (w1031w[0..0] & w1029w[3..3])) # ((! w1031w[0..0]) & w1029w[2..2])) & ((w1031w[1..1] # (w1031w[0..0] & w1029w[1..1])) # ((! w1031w[0..0]) & w1029w[0..0]))));
	w_mux_outputs1127w[] = ( ((w1177w[0..0] & (! w1179w[0..0])) # (w1177w[1..1] & w1179w[0..0])), ((((! w1156w[1..1]) # (w1156w[0..0] & w1154w[3..3])) # ((! w1156w[0..0]) & w1154w[2..2])) & ((w1156w[1..1] # (w1156w[0..0] & w1154w[1..1])) # ((! w1156w[0..0]) & w1154w[0..0]))), ((((! w1131w[1..1]) # (w1131w[0..0] & w1129w[3..3])) # ((! w1131w[0..0]) & w1129w[2..2])) & ((w1131w[1..1] # (w1131w[0..0] & w1129w[1..1])) # ((! w1131w[0..0]) & w1129w[0..0]))));
	w_mux_outputs1227w[] = ( ((w1277w[0..0] & (! w1279w[0..0])) # (w1277w[1..1] & w1279w[0..0])), ((((! w1256w[1..1]) # (w1256w[0..0] & w1254w[3..3])) # ((! w1256w[0..0]) & w1254w[2..2])) & ((w1256w[1..1] # (w1256w[0..0] & w1254w[1..1])) # ((! w1256w[0..0]) & w1254w[0..0]))), ((((! w1231w[1..1]) # (w1231w[0..0] & w1229w[3..3])) # ((! w1231w[0..0]) & w1229w[2..2])) & ((w1231w[1..1] # (w1231w[0..0] & w1229w[1..1])) # ((! w1231w[0..0]) & w1229w[0..0]))));
	w_mux_outputs1327w[] = ( ((w1377w[0..0] & (! w1379w[0..0])) # (w1377w[1..1] & w1379w[0..0])), ((((! w1356w[1..1]) # (w1356w[0..0] & w1354w[3..3])) # ((! w1356w[0..0]) & w1354w[2..2])) & ((w1356w[1..1] # (w1356w[0..0] & w1354w[1..1])) # ((! w1356w[0..0]) & w1354w[0..0]))), ((((! w1331w[1..1]) # (w1331w[0..0] & w1329w[3..3])) # ((! w1331w[0..0]) & w1329w[2..2])) & ((w1331w[1..1] # (w1331w[0..0] & w1329w[1..1])) # ((! w1331w[0..0]) & w1329w[0..0]))));
	w_mux_outputs1427w[] = ( ((w1477w[0..0] & (! w1479w[0..0])) # (w1477w[1..1] & w1479w[0..0])), ((((! w1456w[1..1]) # (w1456w[0..0] & w1454w[3..3])) # ((! w1456w[0..0]) & w1454w[2..2])) & ((w1456w[1..1] # (w1456w[0..0] & w1454w[1..1])) # ((! w1456w[0..0]) & w1454w[0..0]))), ((((! w1431w[1..1]) # (w1431w[0..0] & w1429w[3..3])) # ((! w1431w[0..0]) & w1429w[2..2])) & ((w1431w[1..1] # (w1431w[0..0] & w1429w[1..1])) # ((! w1431w[0..0]) & w1429w[0..0]))));
	w_mux_outputs1527w[] = ( ((w1577w[0..0] & (! w1579w[0..0])) # (w1577w[1..1] & w1579w[0..0])), ((((! w1556w[1..1]) # (w1556w[0..0] & w1554w[3..3])) # ((! w1556w[0..0]) & w1554w[2..2])) & ((w1556w[1..1] # (w1556w[0..0] & w1554w[1..1])) # ((! w1556w[0..0]) & w1554w[0..0]))), ((((! w1531w[1..1]) # (w1531w[0..0] & w1529w[3..3])) # ((! w1531w[0..0]) & w1529w[2..2])) & ((w1531w[1..1] # (w1531w[0..0] & w1529w[1..1])) # ((! w1531w[0..0]) & w1529w[0..0]))));
	w_mux_outputs1627w[] = ( ((w1677w[0..0] & (! w1679w[0..0])) # (w1677w[1..1] & w1679w[0..0])), ((((! w1656w[1..1]) # (w1656w[0..0] & w1654w[3..3])) # ((! w1656w[0..0]) & w1654w[2..2])) & ((w1656w[1..1] # (w1656w[0..0] & w1654w[1..1])) # ((! w1656w[0..0]) & w1654w[0..0]))), ((((! w1631w[1..1]) # (w1631w[0..0] & w1629w[3..3])) # ((! w1631w[0..0]) & w1629w[2..2])) & ((w1631w[1..1] # (w1631w[0..0] & w1629w[1..1])) # ((! w1631w[0..0]) & w1629w[0..0]))));
	w_mux_outputs927w[] = ( ((w977w[0..0] & (! w979w[0..0])) # (w977w[1..1] & w979w[0..0])), ((((! w956w[1..1]) # (w956w[0..0] & w954w[3..3])) # ((! w956w[0..0]) & w954w[2..2])) & ((w956w[1..1] # (w956w[0..0] & w954w[1..1])) # ((! w956w[0..0]) & w954w[0..0]))), ((((! w931w[1..1]) # (w931w[0..0] & w929w[3..3])) # ((! w931w[0..0]) & w929w[2..2])) & ((w931w[1..1] # (w931w[0..0] & w929w[1..1])) # ((! w931w[0..0]) & w929w[0..0]))));
END;
--VALID FILE
